DROP TABLE IF EXISTS `tblersen`;
CREATE TABLE `tblersen`  (
  `ID` int NOT NULL,
  `headword` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ottoman` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `definition` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;


INSERT INTO `tblersen` VALUES (1, 'BİSMİLLAH', 'بسم اللّٰه', 'Allah\'ın ismiyle.');
INSERT INTO `tblersen` VALUES (2, 'ABD', 'عبد', 'Kul.');
INSERT INTO `tblersen` VALUES (3, 'ÂBİD', 'عابد', 'İbadet eden.');
INSERT INTO `tblersen` VALUES (4, 'ABES', 'عبث', 'Manasız.');
INSERT INTO `tblersen` VALUES (5, 'ACAİB', 'عجائب', '');
INSERT INTO `tblersen` VALUES (6, 'ACZ', 'عجز', 'Âcizlik.');
INSERT INTO `tblersen` VALUES (7, 'ÂCİZ', 'عاجز', 'Güçsüz.');
INSERT INTO `tblersen` VALUES (8, 'ADAVET', 'عداوت', 'Düşmanlık.');
INSERT INTO `tblersen` VALUES (9, 'ADL', 'عدل', 'Adalet.');
INSERT INTO `tblersen` VALUES (10, 'ADALET', 'عدالت', '');
INSERT INTO `tblersen` VALUES (11, 'ÂDİL', 'عادل', 'Adaletli.');
INSERT INTO `tblersen` VALUES (12, 'ÂDEM', 'آدم', 'Kişi.');
INSERT INTO `tblersen` VALUES (13, 'A\'DEM', 'عدم', 'Yokluk.');
INSERT INTO `tblersen` VALUES (14, 'ÂDET', 'عادت', '');
INSERT INTO `tblersen` VALUES (15, 'ÂDİ', 'عادي', 'Sıradan.');
INSERT INTO `tblersen` VALUES (16, 'ÂFV', 'عفو', '');
INSERT INTO `tblersen` VALUES (17, 'ÂHİR', 'آخر', 'Son.');
INSERT INTO `tblersen` VALUES (18, 'AHBAB', 'احباب', 'Dostlar.');
INSERT INTO `tblersen` VALUES (19, 'ÂHİRET', 'آخرت', '');
INSERT INTO `tblersen` VALUES (20, 'AHKAM', 'احكام', 'Hükümler.');
INSERT INTO `tblersen` VALUES (21, 'AHMAK', 'احمق', '');
INSERT INTO `tblersen` VALUES (22, 'AHLAK', 'اخلاق', '');
INSERT INTO `tblersen` VALUES (23, 'AHMED', 'احمد', 'En çok övülen.');
INSERT INTO `tblersen` VALUES (24, 'ALLAH', 'اللّٰه', '');
INSERT INTO `tblersen` VALUES (25, 'AHSEN', 'احش', 'En güzel.');
INSERT INTO `tblersen` VALUES (26, 'AHVAL', 'احوال', 'Haller.');
INSERT INTO `tblersen` VALUES (27, 'ÂİD', 'عائد', '');
INSERT INTO `tblersen` VALUES (28, 'AKIL', 'عقل', '');
INSERT INTO `tblersen` VALUES (29, 'ÂKIL', 'عاقل', 'Akıllı.');
INSERT INTO `tblersen` VALUES (30, 'ÂKIBET', 'عاقبت', 'Son.');
INSERT INTO `tblersen` VALUES (31, 'ÂL', 'آل', 'Sülale.');
INSERT INTO `tblersen` VALUES (32, 'A\'LA', 'اعلي', 'En yüksek.');
INSERT INTO `tblersen` VALUES (33, 'ALÂKA', 'علاقه', '');
INSERT INTO `tblersen` VALUES (34, 'ALAMET', 'علامت', 'Belirti.');
INSERT INTO `tblersen` VALUES (35, 'ÂLEM', 'عالم', '');
INSERT INTO `tblersen` VALUES (36, 'ÂLİM', 'عالم', 'Bilen.');
INSERT INTO `tblersen` VALUES (37, 'ALÎM', 'عليم', 'Çok bilen.');
INSERT INTO `tblersen` VALUES (38, 'ÂLÎ', 'عالي', 'Yüce.');
INSERT INTO `tblersen` VALUES (39, 'A\'MÂL', 'اعمال', 'İşler.');
INSERT INTO `tblersen` VALUES (40, 'AMEL', 'عمل', 'İş.');
INSERT INTO `tblersen` VALUES (41, 'ANASIR', 'عناصر', 'Unsurlar.');
INSERT INTO `tblersen` VALUES (42, 'ÂRIZ', 'عارض', 'Bulaşan.');
INSERT INTO `tblersen` VALUES (43, 'ARZ', 'عرض', 'Sunmak.');
INSERT INTO `tblersen` VALUES (44, 'ARZ', 'آرض', 'Dünya.');
INSERT INTO `tblersen` VALUES (45, 'ARZU', 'آرزو', '');
INSERT INTO `tblersen` VALUES (46, 'ÂSAR', 'آثار', 'Eserler.');
INSERT INTO `tblersen` VALUES (47, 'ASFİYA', 'اصفيا', 'Safiler.');
INSERT INTO `tblersen` VALUES (48, 'AMİN', 'آمين', '');
INSERT INTO `tblersen` VALUES (49, 'ASHAB', 'اصحاب', 'Sahabeler.');
INSERT INTO `tblersen` VALUES (50, 'ASIR', 'عصر', '');
INSERT INTO `tblersen` VALUES (51, 'AŞK', 'عشق', '');
INSERT INTO `tblersen` VALUES (52, 'ÂŞIK', 'عاشق', '');
INSERT INTO `tblersen` VALUES (53, 'BAHAR', 'بهار', '');
INSERT INTO `tblersen` VALUES (54, 'BAHR', 'بحر', 'Deniz.');
INSERT INTO `tblersen` VALUES (55, 'BÂHİR', 'باهر', 'Açık.');
INSERT INTO `tblersen` VALUES (56, 'BAHİS', 'بحث', '');
INSERT INTO `tblersen` VALUES (57, 'BEDBAHT', 'بدبخت', 'Talihsiz.');
INSERT INTO `tblersen` VALUES (58, 'BÂHUSUS', 'باخصوص', 'Bilhassa.');
INSERT INTO `tblersen` VALUES (59, 'BÂKİ', 'باقي', '');
INSERT INTO `tblersen` VALUES (60, 'BASİRET', 'بصيرت', 'İnce anlayış.');
INSERT INTO `tblersen` VALUES (61, 'BASİT', 'بسيط', '');
INSERT INTO `tblersen` VALUES (62, 'BÂTIL', 'باطل', '');
INSERT INTO `tblersen` VALUES (63, 'BAZI', 'بعض', '');
INSERT INTO `tblersen` VALUES (64, 'BEDAHET', 'بداهت', 'Açıklık.');
INSERT INTO `tblersen` VALUES (65, 'BEDİHİ', 'بديهي', 'Açık.');
INSERT INTO `tblersen` VALUES (66, 'BEDİÜZZAMAN', 'بديع الزمان', 'Zamanın harikası.');
INSERT INTO `tblersen` VALUES (67, 'BELAGAT', 'بلاغت', 'Güzel söz öyleme sanatı.');
INSERT INTO `tblersen` VALUES (68, 'BERAHÎN', 'براهين', 'Deliller.');
INSERT INTO `tblersen` VALUES (69, 'BEREKET', 'بركت', '');
INSERT INTO `tblersen` VALUES (70, 'BERZAH', 'برزخ', 'Kabir alemi.');
INSERT INTO `tblersen` VALUES (71, 'BESMELE', 'بسمله', '');
INSERT INTO `tblersen` VALUES (72, 'BİLAKİS', 'بالعكس', '');
INSERT INTO `tblersen` VALUES (73, 'BİLBEDAHE', 'بالبداهه', 'Açıkça.');
INSERT INTO `tblersen` VALUES (74, 'BİLFİİL', 'بالفعل', 'Fiilî olarak.');
INSERT INTO `tblersen` VALUES (75, 'BİLKUVVE', 'بالقوه', 'Kabiliyet olarak.');
INSERT INTO `tblersen` VALUES (76, 'BİLMÜŞAHEDE', 'بالمشاهده', 'Görerek.');
INSERT INTO `tblersen` VALUES (77, 'BİZZAT', 'بالذات', 'Zatıyla.');
INSERT INTO `tblersen` VALUES (78, 'BİDAT', 'بدعت', 'Dine zıt yenilik.');
INSERT INTO `tblersen` VALUES (79, 'BİDAYET', 'بدايت', 'Başlangıç.');
INSERT INTO `tblersen` VALUES (80, 'BİLA', 'بلا', '-siz, -sız anlamında ön ek.');
INSERT INTO `tblersen` VALUES (81, 'BİNAEN', 'بناءً', 'Üzerine.');
INSERT INTO `tblersen` VALUES (82, 'Bİ\'SET', 'بعثت', 'Peygamberlikle gönderilme.');
INSERT INTO `tblersen` VALUES (83, 'BURHAN', 'برهان', 'Delil.');
INSERT INTO `tblersen` VALUES (84, 'CENUB', 'جنوب', 'Güney.');
INSERT INTO `tblersen` VALUES (85, 'CEREYAN', 'جريان', 'Akma.');
INSERT INTO `tblersen` VALUES (86, 'CERH', 'جرح', 'Çürütme.');
INSERT INTO `tblersen` VALUES (87, 'CESAMET', 'جسامت', 'İrilik.');
INSERT INTO `tblersen` VALUES (88, 'CESARET', 'جسارت', '');
INSERT INTO `tblersen` VALUES (89, 'CESED', 'جسد', 'Beden.');
INSERT INTO `tblersen` VALUES (90, 'CESİM', 'جسيم', 'İri.');
INSERT INTO `tblersen` VALUES (91, 'CEVAB', 'جواب', '');
INSERT INTO `tblersen` VALUES (92, 'CEVÂD', 'جواد', 'Çok cömert.');
INSERT INTO `tblersen` VALUES (93, 'CEVAZ', 'جواز', 'Caiz olma.');
INSERT INTO `tblersen` VALUES (94, 'CEVELAN', 'جولان', 'Dolaşma.');
INSERT INTO `tblersen` VALUES (95, 'CEVHER', 'جوهر', 'Öz.');
INSERT INTO `tblersen` VALUES (96, 'CEVŞEN', 'جوشن', 'Zırh.');
INSERT INTO `tblersen` VALUES (97, 'CEVV', 'جو', 'Gök boşluğu.');
INSERT INTO `tblersen` VALUES (98, 'CEVVAL', 'جوال', 'Çok hareketli.');
INSERT INTO `tblersen` VALUES (99, 'CEZA', 'جزا', '');
INSERT INTO `tblersen` VALUES (100, 'CEZB', 'جذب', 'Çekmek.');
INSERT INTO `tblersen` VALUES (101, 'CEZİRE', 'جزيره', 'Yarım ada.');
INSERT INTO `tblersen` VALUES (102, 'CİBAL', 'جبال', 'Dağlar.');
INSERT INTO `tblersen` VALUES (103, 'CİDAL', 'جدال', 'Mücadele.');
INSERT INTO `tblersen` VALUES (104, 'CİFR', 'جفر', 'Harflerin sırları ilmi.');
INSERT INTO `tblersen` VALUES (105, 'CİHAD', 'جهاد', 'Allah için harb ve hizmet.');
INSERT INTO `tblersen` VALUES (106, 'CİHÂT', 'جهات', 'Cihetler, yönler.');
INSERT INTO `tblersen` VALUES (107, 'CİHAZ', 'جهاز', 'Alet.');
INSERT INTO `tblersen` VALUES (108, 'CİHET', 'جهت', 'Yön.');
INSERT INTO `tblersen` VALUES (109, 'CİLVE', 'جلوه', 'Görünüm.');
INSERT INTO `tblersen` VALUES (110, 'CİNAN', 'جنان', 'Cennetler.');
INSERT INTO `tblersen` VALUES (111, 'CİNAYET', 'جنايت', '');
INSERT INTO `tblersen` VALUES (112, 'CİN', 'جن', '');
INSERT INTO `tblersen` VALUES (113, 'CİRM', 'جرم', 'Büyüklük.');
INSERT INTO `tblersen` VALUES (114, 'CİSİM', 'جسم', '');
INSERT INTO `tblersen` VALUES (115, 'CÛD', 'جود', 'Cömertlik.');
INSERT INTO `tblersen` VALUES (116, 'CUM\'A', 'جمعه', '');
INSERT INTO `tblersen` VALUES (117, 'CUMHUR', 'جمهور', 'Çoğunluk.');
INSERT INTO `tblersen` VALUES (118, 'CUŞ-U HURUŞ', 'جوش و خروش', 'Kaynayıp taşma.');
INSERT INTO `tblersen` VALUES (119, 'CÜMLE', 'جمله', 'Hep,bütün.');
INSERT INTO `tblersen` VALUES (120, 'CÜNUD', 'جنود', 'Askerler.');
INSERT INTO `tblersen` VALUES (121, 'CÜR\'ET', 'جرئت', 'Kalkışmak.');
INSERT INTO `tblersen` VALUES (122, 'CÜRM', 'جرم', 'Suç.');
INSERT INTO `tblersen` VALUES (123, 'CÜZ', 'جز', 'Parça.');
INSERT INTO `tblersen` VALUES (124, 'CÜZ\'Î', 'جزئي', 'Cüzde olan, küçük.');
INSERT INTO `tblersen` VALUES (125, 'ÇARK', 'چرخ', '');
INSERT INTO `tblersen` VALUES (126, 'ÇENDAN', 'چندان', 'Gerçi.');
INSERT INTO `tblersen` VALUES (127, 'ÇEŞM', 'چشم', 'Göz.');
INSERT INTO `tblersen` VALUES (128, 'DAĞDAĞA', 'دغدغه', 'Zorluklar, sıkıntılar.');
INSERT INTO `tblersen` VALUES (129, 'DAĞVARİ', 'طاغ واري', 'Dağ gibi.');
INSERT INTO `tblersen` VALUES (130, 'DÂHİ', 'داهي', '');
INSERT INTO `tblersen` VALUES (131, 'DAHÎ', 'دخي', '');
INSERT INTO `tblersen` VALUES (132, 'DAHİL', 'داخل', 'İçinde.');
INSERT INTO `tblersen` VALUES (133, 'DAİ', 'داعي', 'Sebep,duacı.');
INSERT INTO `tblersen` VALUES (134, 'DAİM', 'دائم', 'Sürekli.');
INSERT INTO `tblersen` VALUES (135, 'DAİR', 'دائر', 'Alâkalı.');
INSERT INTO `tblersen` VALUES (136, 'DAİRE', 'دائره', '');
INSERT INTO `tblersen` VALUES (137, 'DAKİK', 'دقيق', 'Pek ince.');
INSERT INTO `tblersen` VALUES (138, 'DALALET', 'ضلالت', 'Sapkınlık.');
INSERT INTO `tblersen` VALUES (139, 'DANE', 'دانه', 'Tohum.');
INSERT INTO `tblersen` VALUES (140, 'DAR', 'دار', 'Yer.');
INSERT INTO `tblersen` VALUES (141, 'DARB-I MESEL', 'ضرب مثل', 'Atasözü.');
INSERT INTO `tblersen` VALUES (142, 'DAVÂ', 'دعوا', '');
INSERT INTO `tblersen` VALUES (143, 'DEF', 'دفع', 'Ortadan kaldırma.');
INSERT INTO `tblersen` VALUES (144, 'DEHŞET', 'دهشت', 'Korkma.');
INSERT INTO `tblersen` VALUES (145, 'DELAİL', 'دلائل', 'Deliller.');
INSERT INTO `tblersen` VALUES (146, 'DELALET', 'دلالت', 'Delil olma.');
INSERT INTO `tblersen` VALUES (147, 'DELİL', 'دليل', '');
INSERT INTO `tblersen` VALUES (148, 'DERC', 'درج', 'İçine koyma.');
INSERT INTO `tblersen` VALUES (149, 'DERECAT', 'درجات', 'Dereceler.');
INSERT INTO `tblersen` VALUES (150, 'DEVA', 'دوا', 'İlaç.');
INSERT INTO `tblersen` VALUES (151, 'DEVİR', 'دور', '');
INSERT INTO `tblersen` VALUES (152, 'DİKKAT', 'دقت', '');
INSERT INTO `tblersen` VALUES (153, 'DİVANE', 'ديوانه', 'Deli.');
INSERT INTO `tblersen` VALUES (154, 'DUA', 'دعا', '');
INSERT INTO `tblersen` VALUES (155, 'DURUB-U EMSAL', 'ضروب امثال', 'Atasözleri.');
INSERT INTO `tblersen` VALUES (156, 'DÜNYA', 'دنيا', '');
INSERT INTO `tblersen` VALUES (157, 'DÜSTUR', 'دستور', 'Umumi kaide.');
INSERT INTO `tblersen` VALUES (158, 'ECİR', 'اجير', 'Mükafat.');
INSERT INTO `tblersen` VALUES (159, 'EF\'ÂL', 'افعال', 'Fiiller.');
INSERT INTO `tblersen` VALUES (160, 'EFDAL', 'افضل', 'Daha faziletli.');
INSERT INTO `tblersen` VALUES (161, 'EFKÂR', 'افكار', 'Fikirler.');
INSERT INTO `tblersen` VALUES (162, 'EFRÂD', 'افراد', 'Ferdler.');
INSERT INTO `tblersen` VALUES (163, 'EHAD', 'احد', 'Tek, bir.');
INSERT INTO `tblersen` VALUES (164, 'EHADİS', 'احاديث', 'Hadisler.');
INSERT INTO `tblersen` VALUES (165, 'EHADİYYET', 'احديت', 'Teklik.');
INSERT INTO `tblersen` VALUES (166, 'EHİL', 'اهل', '');
INSERT INTO `tblersen` VALUES (167, 'EKBER', 'اكبر', 'En büyük.');
INSERT INTO `tblersen` VALUES (168, 'EKMEL', 'اكمل', 'En mükemmel.');
INSERT INTO `tblersen` VALUES (169, 'EKREM', 'اكرم', 'En değerli.');
INSERT INTO `tblersen` VALUES (170, 'EKSER', 'اكثر', 'En çok.');
INSERT INTO `tblersen` VALUES (171, 'ELBETTE', 'البته', '');
INSERT INTO `tblersen` VALUES (172, 'ELHAMDÜLİLLAH', 'الحمد للّٰه', 'Hamd Allah\'a aiddir.');
INSERT INTO `tblersen` VALUES (173, 'ELÎM', 'اليم', 'Acı veren.');
INSERT INTO `tblersen` VALUES (174, 'EMİN', 'امين', 'Güvenli.');
INSERT INTO `tblersen` VALUES (175, 'EMR', 'امر', 'Buyurma,iş.');
INSERT INTO `tblersen` VALUES (176, 'EMARE', 'اماره', 'Belirti.');
INSERT INTO `tblersen` VALUES (177, 'EMSAL', 'امثال', 'Benzerler.');
INSERT INTO `tblersen` VALUES (178, 'ENANİYET', 'انانيت', 'Benlik.');
INSERT INTO `tblersen` VALUES (179, 'ENBİYA', 'انبيا', 'Nebiler.');
INSERT INTO `tblersen` VALUES (180, 'ENDİŞE', 'انديشه', '');
INSERT INTO `tblersen` VALUES (181, 'ENE', 'انا', 'Ben.');
INSERT INTO `tblersen` VALUES (182, 'ENVÂ', 'انواع', 'Türler.');
INSERT INTO `tblersen` VALUES (183, 'ENVAR', 'انوار', 'Nurlar.');
INSERT INTO `tblersen` VALUES (184, 'ENZAR', 'انظار', 'Bakışlar.');
INSERT INTO `tblersen` VALUES (185, 'ERKÂN', 'اركان', 'Esaslar.');
INSERT INTO `tblersen` VALUES (186, 'ERVAH', 'ارواح', 'Ruhlar.');
INSERT INTO `tblersen` VALUES (187, 'ERZAK', 'ارزاق', 'Rızıklar.');
INSERT INTO `tblersen` VALUES (188, 'ESARET', 'اسارت', 'Esirlik.');
INSERT INTO `tblersen` VALUES (189, 'ESAS', 'اساس', 'Temel.');
INSERT INTO `tblersen` VALUES (190, 'ESBAB', 'اسباب', 'Sebebler.');
INSERT INTO `tblersen` VALUES (191, 'ESER', 'اثر', '');
INSERT INTO `tblersen` VALUES (192, 'ESMAÜL HÜSNA', 'اسماء الحسني', 'Allahın güzel isimleri.');
INSERT INTO `tblersen` VALUES (193, 'ESRAR', 'اسرار', 'Sırlar.');
INSERT INTO `tblersen` VALUES (194, 'EŞHAS', 'اشخاص', 'Şahıslar.');
INSERT INTO `tblersen` VALUES (195, 'ETBÂ', 'اتباع', 'Tabi olanlar.');
INSERT INTO `tblersen` VALUES (196, 'ETVAR', 'اطوار', 'Tavırlar.');
INSERT INTO `tblersen` VALUES (197, 'EVAMİR', 'اوامر', 'Emirler.');
INSERT INTO `tblersen` VALUES (198, 'EVHAM', 'اوهام', 'Vehimler.');
INSERT INTO `tblersen` VALUES (199, 'EVLİYA', 'اوليا', 'Veliler.');
INSERT INTO `tblersen` VALUES (200, 'EVSAF', 'اوصاف', 'Vasıflar.');
INSERT INTO `tblersen` VALUES (201, 'EVVEL', 'اول', '');
INSERT INTO `tblersen` VALUES (202, 'EZAN', 'اذان', '');
INSERT INTO `tblersen` VALUES (203, 'EZCÜMLE', 'از جمله', 'Mesela.');
INSERT INTO `tblersen` VALUES (204, 'EZEL', 'ازل', 'Başlangıcı olmama.');
INSERT INTO `tblersen` VALUES (205, 'EZVAK', 'اذواق', 'Zevkler.');
INSERT INTO `tblersen` VALUES (206, 'FAHR', 'فخر', 'Övünme.');
INSERT INTO `tblersen` VALUES (207, 'FAİDE', 'فائده', 'Fayda.');
INSERT INTO `tblersen` VALUES (208, 'FAKR', 'فقر', 'Fakirlik.');
INSERT INTO `tblersen` VALUES (209, 'FAKİR', 'فقير', '');
INSERT INTO `tblersen` VALUES (210, 'FANİ', 'فاني', '');
INSERT INTO `tblersen` VALUES (211, 'FARAZA', 'فرضا', 'Öyle sayalım ki.');
INSERT INTO `tblersen` VALUES (212, 'FARK', 'فرق', '');
INSERT INTO `tblersen` VALUES (213, 'FARZ', 'فرض', '');
INSERT INTO `tblersen` VALUES (214, 'FASIK', 'فاسق', 'Günahkâr.');
INSERT INTO `tblersen` VALUES (215, 'FATIR', 'فاطر', 'Yaratıcı.');
INSERT INTO `tblersen` VALUES (216, 'FAZİLET', 'فضيلت', 'Meziyet.');
INSERT INTO `tblersen` VALUES (217, 'FEDAKAR', 'فداكار', '');
INSERT INTO `tblersen` VALUES (218, 'FELSEFE', 'فلسفه', '');
INSERT INTO `tblersen` VALUES (219, 'FERAH', 'فرح', '');
INSERT INTO `tblersen` VALUES (220, 'FERD', 'فرد', '');
INSERT INTO `tblersen` VALUES (221, 'FESAD', 'فساد', 'Bozukluk.');
INSERT INTO `tblersen` VALUES (222, 'FETİH', 'فتح', 'Açma.');
INSERT INTO `tblersen` VALUES (223, 'FEVK', 'فوق', 'Üst.');
INSERT INTO `tblersen` VALUES (224, 'FEYLESOF', 'فيلسوف', 'Felsefeci.');
INSERT INTO `tblersen` VALUES (225, 'FEYZ', 'فيض', 'Bereket.');
INSERT INTO `tblersen` VALUES (226, 'FEZA', 'فضا', 'Uzay.');
INSERT INTO `tblersen` VALUES (227, 'FIKRA', 'فقره', 'Yazı parçası.');
INSERT INTO `tblersen` VALUES (228, 'FISK', 'فسق', 'Günahlara dalma.');
INSERT INTO `tblersen` VALUES (229, 'FITRAT', 'فطرت', 'Yaradılış.');
INSERT INTO `tblersen` VALUES (230, 'FİHRİST', 'فهرست', '');
INSERT INTO `tblersen` VALUES (231, 'FİİL', 'فعل', '');
INSERT INTO `tblersen` VALUES (232, 'FİKİR', 'فكر', '');
INSERT INTO `tblersen` VALUES (233, 'FİRAK', 'فراق', 'Ayrılık.');
INSERT INTO `tblersen` VALUES (234, 'FİRAVUN', 'فرعون', '');
INSERT INTO `tblersen` VALUES (235, 'FİTNE', 'فتنه', '');
INSERT INTO `tblersen` VALUES (236, 'FURKAN', 'فرقان', 'Kur\'an.');
INSERT INTO `tblersen` VALUES (237, 'FÜNUN', 'فنون', 'Fenler.');
INSERT INTO `tblersen` VALUES (238, 'FÜYÜZAT', 'فيوضات', 'Feyzler.');
INSERT INTO `tblersen` VALUES (239, 'GAFFAR', 'غفار', 'Çokça  affeden.');
INSERT INTO `tblersen` VALUES (240, 'GAFİL', 'غافل', 'Gaflette olan.');
INSERT INTO `tblersen` VALUES (241, 'GAFLET', 'غفلت', '');
INSERT INTO `tblersen` VALUES (242, 'GAİB', 'غائب', 'Kayıp.');
INSERT INTO `tblersen` VALUES (243, 'GALAT', 'غلط', 'Hata.');
INSERT INTO `tblersen` VALUES (244, 'GALİB', 'غالب', '');
INSERT INTO `tblersen` VALUES (245, 'GARAİB', 'غرائب', 'Garip şeyler.');
INSERT INTO `tblersen` VALUES (246, 'GARİB', 'غريب', '');
INSERT INTO `tblersen` VALUES (247, 'GAYB', 'غيب', 'Bilinmeyen.');
INSERT INTO `tblersen` VALUES (248, 'GAYE', 'غايه', 'Maksad.');
INSERT INTO `tblersen` VALUES (249, 'GAYET', 'غايت', 'Son derece.');
INSERT INTO `tblersen` VALUES (250, 'GAYR', 'غير', 'Başka.');
INSERT INTO `tblersen` VALUES (251, 'GURUR', 'غرور', '');
INSERT INTO `tblersen` VALUES (252, 'GÜNAH', 'كناه', '');
INSERT INTO `tblersen` VALUES (253, 'HABER', 'خبر', '');
INSERT INTO `tblersen` VALUES (254, 'HAD', 'حد', 'Sınır.');
INSERT INTO `tblersen` VALUES (255, 'HADİM', 'خادم', 'Hizmet eden.');
INSERT INTO `tblersen` VALUES (256, 'HADİS', 'حديث', '');
INSERT INTO `tblersen` VALUES (257, 'HÂFIZ', 'حافظ', '');
INSERT INTO `tblersen` VALUES (258, 'HAFİ', 'خفي', 'Gizli.');
INSERT INTO `tblersen` VALUES (259, 'HAFİF', 'خفيف', '');
INSERT INTO `tblersen` VALUES (260, 'HAİN', 'خائن', '');
INSERT INTO `tblersen` VALUES (261, 'HAKAİK', 'حقائق', 'Hakikatler.');
INSERT INTO `tblersen` VALUES (262, 'HAKEM', 'حكم', '');
INSERT INTO `tblersen` VALUES (263, 'HÜKÜM', 'حكم', 'Karar.');
INSERT INTO `tblersen` VALUES (264, 'HÂKİM', 'حاكم', 'Hükmeden.');
INSERT INTO `tblersen` VALUES (265, 'HAKÎM', 'حكيم', 'Hikmet sahibi.');
INSERT INTO `tblersen` VALUES (266, 'HAK', 'حق', 'Doğru.');
INSERT INTO `tblersen` VALUES (267, 'HAL', 'حال', 'Durum.');
INSERT INTO `tblersen` VALUES (268, 'HALAT', 'حالات', 'Haller.');
INSERT INTO `tblersen` VALUES (269, 'HALET', 'حالت', 'Hal.');
INSERT INTO `tblersen` VALUES (270, 'HÂLIK', 'خالق', 'Yaratıcı.');
INSERT INTO `tblersen` VALUES (271, 'HALİS', 'خالص', 'İhlaslı, Samimi.');
INSERT INTO `tblersen` VALUES (272, 'HALK', 'خلق', 'Yaratmak.');
INSERT INTO `tblersen` VALUES (273, 'HAMD', 'حمد', 'Övme.');
INSERT INTO `tblersen` VALUES (274, 'HAMİYET', 'حميت', 'Gayret.');
INSERT INTO `tblersen` VALUES (275, 'HARAM', 'حرام', '');
INSERT INTO `tblersen` VALUES (276, 'HAREKET', 'حركت', '');
INSERT INTO `tblersen` VALUES (277, 'HARF', 'حرف', '');
INSERT INTO `tblersen` VALUES (278, 'HARİÇ', 'خارج', 'Dışında.');
INSERT INTO `tblersen` VALUES (279, 'HARİKA', 'خارقه', '');
INSERT INTO `tblersen` VALUES (280, 'HASENE', 'حسنه', 'İyilik.');
INSERT INTO `tblersen` VALUES (281, 'HASIL', 'حاصل', 'Meydana gelen.');
INSERT INTO `tblersen` VALUES (282, 'HASLET', 'خصلت', 'Huy.');
INSERT INTO `tblersen` VALUES (283, 'HASR', 'حصر', 'Sınırlama.');
INSERT INTO `tblersen` VALUES (284, 'HAS', 'خاص', 'Hususi.');
INSERT INTO `tblersen` VALUES (285, 'HAŞR', 'حشر', 'Dirilme.');
INSERT INTO `tblersen` VALUES (286, 'HATA', 'خطا', '');
INSERT INTO `tblersen` VALUES (287, 'HATIRA', 'خاطره', '');
INSERT INTO `tblersen` VALUES (288, 'HATİME', 'خاتمه', 'Son.');
INSERT INTO `tblersen` VALUES (289, 'HATTA', 'حتي', '');
INSERT INTO `tblersen` VALUES (290, 'HAVA', 'هوا', '');
INSERT INTO `tblersen` VALUES (291, 'HEVA', 'هوا', 'Nefsin isteği.');
INSERT INTO `tblersen` VALUES (292, 'HAVF', 'خوف', 'Korku.');
INSERT INTO `tblersen` VALUES (293, 'HAYAL', 'خيال', '');
INSERT INTO `tblersen` VALUES (294, 'HAYAT', 'حيات', '');
INSERT INTO `tblersen` VALUES (295, 'HAYIR', 'خير', 'İyilik.');
INSERT INTO `tblersen` VALUES (296, 'HÂYIR', 'خير', '');
INSERT INTO `tblersen` VALUES (297, 'HAYRET', 'حيرت', '');
INSERT INTO `tblersen` VALUES (298, 'HAYVAN', 'حيوان', '');
INSERT INTO `tblersen` VALUES (299, 'HAZRET', 'حضرت', '');
INSERT INTO `tblersen` VALUES (300, 'HEDİYE', 'هديه', '');
INSERT INTO `tblersen` VALUES (301, 'HELAK', 'هلاك', '');
INSERT INTO `tblersen` VALUES (302, 'HELAL', 'حلال', '');
INSERT INTO `tblersen` VALUES (303, 'HEYECAN', 'هيجان', '');
INSERT INTO `tblersen` VALUES (304, 'HEYET', 'هيئت', 'Topluluk.');
INSERT INTO `tblersen` VALUES (305, 'HIFZ', 'حفظ', 'Koruma.');
INSERT INTO `tblersen` VALUES (306, 'HIRS', 'حرص', '');
INSERT INTO `tblersen` VALUES (307, 'HİDAYET', 'هدايت', 'Hak üzere olma.');
INSERT INTO `tblersen` VALUES (308, 'HİDDET', 'حدت', 'Öfke.');
INSERT INTO `tblersen` VALUES (309, 'HİZMET', 'خدمت', '');
INSERT INTO `tblersen` VALUES (310, 'HİFFET', 'خفت', 'Hafiflik.');
INSERT INTO `tblersen` VALUES (311, 'HİKMET', 'حكمت', 'Faide.');
INSERT INTO `tblersen` VALUES (312, 'HİLAF', 'خلاف', 'Zıt.');
INSERT INTO `tblersen` VALUES (313, 'HİLAL', 'هلال', '');
INSERT INTO `tblersen` VALUES (314, 'HİLKAT', 'خلقت', 'Yaradılış.');
INSERT INTO `tblersen` VALUES (315, 'HİMMET', 'همت', 'Gayret.');
INSERT INTO `tblersen` VALUES (316, 'HİS', 'حس', '');
INSERT INTO `tblersen` VALUES (317, 'HİSSE', 'حصه', '');
INSERT INTO `tblersen` VALUES (318, 'HİSSİYAT', 'حسيات', 'Hisler.');
INSERT INTO `tblersen` VALUES (319, 'HOCA', 'خواجه', '');
INSERT INTO `tblersen` VALUES (320, 'HULASA', 'خلاصه', 'Öz.');
INSERT INTO `tblersen` VALUES (321, 'HULLET', 'خلت', 'Dostluk.');
INSERT INTO `tblersen` VALUES (322, 'HURUF', 'حروف', 'Harfler.');
INSERT INTO `tblersen` VALUES (323, 'HUSUSEN', 'خصوصًا', 'Bilhassa.');
INSERT INTO `tblersen` VALUES (324, 'HUZUR', 'حضور', '');
INSERT INTO `tblersen` VALUES (325, 'HÜCCET', 'حجت', 'Delil.');
INSERT INTO `tblersen` VALUES (326, 'HÜCUM', 'هجوم', '');
INSERT INTO `tblersen` VALUES (327, 'HÜNER', 'هنر', 'Marifet.');
INSERT INTO `tblersen` VALUES (328, 'HÜRMET', 'حرمت', '');
INSERT INTO `tblersen` VALUES (329, 'HÜZN', 'حزن', 'Keder.');
INSERT INTO `tblersen` VALUES (330, 'HÜSN', 'حسن', 'Güzellik.');
INSERT INTO `tblersen` VALUES (331, 'HASAN ', 'حسن', 'Güzel.');
INSERT INTO `tblersen` VALUES (332, 'HASEN ', 'حسن', 'Güzel.');
INSERT INTO `tblersen` VALUES (333, 'HÜSEYİN', 'حسين', 'Küçük güzel.');
INSERT INTO `tblersen` VALUES (334, 'ISRAR', 'اصرار', '');
INSERT INTO `tblersen` VALUES (335, 'İBÂDÂT', 'عبادات', 'İbadetler.');
INSERT INTO `tblersen` VALUES (336, 'İBADET', 'عبادت', '');
INSERT INTO `tblersen` VALUES (337, 'İBARET', 'عبارت', 'Oluşan.');
INSERT INTO `tblersen` VALUES (338, 'İBRAHİM', 'ابراهيم', '');
INSERT INTO `tblersen` VALUES (339, 'İBRET', 'عبرت', '');
INSERT INTO `tblersen` VALUES (340, 'İBTAL', 'ابطال', '');
INSERT INTO `tblersen` VALUES (341, 'İCAB', 'ايجاب', 'Gerekme.');
INSERT INTO `tblersen` VALUES (342, 'İCABET', 'اجابت', 'Kabul etme.');
INSERT INTO `tblersen` VALUES (343, 'İCAD', 'ايجاد', 'Var etme.');
INSERT INTO `tblersen` VALUES (344, 'İ\'CAZ', 'اعجاز', 'Mucizelik.');
INSERT INTO `tblersen` VALUES (345, 'ÎCAZ', 'ايجاز', 'Az sözle anlatma.');
INSERT INTO `tblersen` VALUES (346, 'İCBAR', 'اجبار', 'Zorlama.');
INSERT INTO `tblersen` VALUES (347, 'İCMA', 'اجماع', 'Fikir birliği.');
INSERT INTO `tblersen` VALUES (348, 'İCMAL', 'اجمال', 'Özetleme.');
INSERT INTO `tblersen` VALUES (349, 'İCMALEN', 'اجمالاً', 'Özet olarak.');
INSERT INTO `tblersen` VALUES (350, 'İCRA', 'اجرا', 'Yerine getirme.');
INSERT INTO `tblersen` VALUES (351, 'İCTİHAD', 'اجتهاد', '');
INSERT INTO `tblersen` VALUES (352, 'İCTİMA', 'اجتماع', 'Toplanma.');
INSERT INTO `tblersen` VALUES (353, 'İCTİNAB', 'اجتناب', 'Sakınma.');
INSERT INTO `tblersen` VALUES (354, 'İ\'DAM', 'اعدام', 'Yok etme.');
INSERT INTO `tblersen` VALUES (355, 'İDAME', 'ادامه', 'Devam ettirme.');
INSERT INTO `tblersen` VALUES (356, 'İDARE', 'اداره', 'Yönetme.');
INSERT INTO `tblersen` VALUES (357, 'ÎFA', 'ايفا', 'Yerine getirme.');
INSERT INTO `tblersen` VALUES (358, 'İFHAM', 'افهام', 'Anlatma.');
INSERT INTO `tblersen` VALUES (359, 'İFRAT', 'افراط', 'Haddi aşma.');
INSERT INTO `tblersen` VALUES (360, 'İFSAD', 'افساد', 'Bozma.');
INSERT INTO `tblersen` VALUES (361, 'İHATA', 'احاطه', 'Kuşatma.');
INSERT INTO `tblersen` VALUES (362, 'İHBAR', 'اخبار', 'Haber verme.');
INSERT INTO `tblersen` VALUES (363, 'İHLAS', 'اخلاص', 'Allah rızasını esas yapma.');
INSERT INTO `tblersen` VALUES (364, 'İHRAÇ', 'اخراج', 'Çıkarma.');
INSERT INTO `tblersen` VALUES (365, 'İHSAN', 'احسان', 'İyilik.');
INSERT INTO `tblersen` VALUES (366, 'İHSAS', 'احساس', 'Hissettirme.');
INSERT INTO `tblersen` VALUES (367, 'İHTAR', 'اخطار', 'Hatırlatma.');
INSERT INTO `tblersen` VALUES (368, 'İHTİLAT', 'اختلاط', 'Karışmak.');
INSERT INTO `tblersen` VALUES (369, 'İHTİMAL', 'احتمال', '');
INSERT INTO `tblersen` VALUES (370, 'İHTİVA', 'احتوا', 'İçine alma.');
INSERT INTO `tblersen` VALUES (371, 'İHTİYAÇ', 'احتياج', '');
INSERT INTO `tblersen` VALUES (372, 'İHTİYAR', 'اختيار', 'Seçme, yaşlı.');
INSERT INTO `tblersen` VALUES (373, 'İHTİYAT', 'احتياط', 'Tedbirli olma.');
INSERT INTO `tblersen` VALUES (374, 'İHVAN', 'اخوان', 'Kardeşler.');
INSERT INTO `tblersen` VALUES (375, 'İHYA', 'احيا', 'Diriltme.');
INSERT INTO `tblersen` VALUES (376, 'İKAZ', 'ايقاظ', 'Uyarma.');
INSERT INTO `tblersen` VALUES (377, 'İKNA', 'اقناع', 'İnandırma.');
INSERT INTO `tblersen` VALUES (378, 'İKRAM', 'اكرام', '');
INSERT INTO `tblersen` VALUES (379, 'İKTİSAT', 'اقتصاد', 'İsraftan kaçınma.');
INSERT INTO `tblersen` VALUES (380, 'İKTİZA', 'اقتضا', 'Gerekme.');
INSERT INTO `tblersen` VALUES (381, 'İLAH', 'اله', '');
INSERT INTO `tblersen` VALUES (382, 'İ\'LAN', 'اعلان', 'Duyurma.');
INSERT INTO `tblersen` VALUES (383, 'İLHAD', 'الحاد', 'Dinden çıkma.');
INSERT INTO `tblersen` VALUES (384, 'İLHAM', 'الهام', 'Kalbe gelen ilâhî söz.');
INSERT INTO `tblersen` VALUES (385, 'İLLET', 'علت', 'Esas sebep.');
INSERT INTO `tblersen` VALUES (386, 'İLİM', 'علم', '');
INSERT INTO `tblersen` VALUES (387, 'İLTİBAS', 'التباس', 'Karıştıma.');
INSERT INTO `tblersen` VALUES (388, 'İLTİFAT', 'التفات', '');
INSERT INTO `tblersen` VALUES (389, 'İLTİZAM', 'التزام', 'Kabul,gerekli bulma.');
INSERT INTO `tblersen` VALUES (390, 'ÎMA', 'ايما', 'Hafif işaret.');
INSERT INTO `tblersen` VALUES (391, 'İMAM', 'امام', '');
INSERT INTO `tblersen` VALUES (392, 'İMAN', 'ايمان', '');
INSERT INTO `tblersen` VALUES (393, 'İMDAD', 'امداد', 'Yardım.');
INSERT INTO `tblersen` VALUES (394, 'İMKAN', 'امكان', 'Mümkün olma.');
INSERT INTO `tblersen` VALUES (395, 'İMTİHAN', 'امتحان', '');
INSERT INTO `tblersen` VALUES (396, 'İMTİNÂ', 'امتناع', 'İmkansızlık, çekinme.');
INSERT INTO `tblersen` VALUES (397, 'İMTİSAL', 'امتثال', 'Uyma.');
INSERT INTO `tblersen` VALUES (398, 'İMZA', 'امضا', '');
INSERT INTO `tblersen` VALUES (399, 'İNAD', 'عناد', '');
INSERT INTO `tblersen` VALUES (400, 'İN\'AM', 'انعام', 'Nimet verme.');
INSERT INTO `tblersen` VALUES (401, 'İNAYET', 'عنايت', 'İhsan.');
INSERT INTO `tblersen` VALUES (402, 'İNBİSAT', 'انبساط', 'Genişleme.');
INSERT INTO `tblersen` VALUES (403, 'İNCİL', 'انجيل', '');
INSERT INTO `tblersen` VALUES (404, 'İNCİZAB', 'انجذاب', 'Çekilme.');
INSERT INTO `tblersen` VALUES (405, 'İNHİSAR', 'انحصار', 'Sınırlanma.');
INSERT INTO `tblersen` VALUES (406, 'İNKIRAZ', 'انقراض', 'Sönme.');
INSERT INTO `tblersen` VALUES (407, 'İNKISAM', 'انقسام', 'Bölünme.');
INSERT INTO `tblersen` VALUES (408, 'İNKIYAD', 'انقياد', 'Boyun eyme.');
INSERT INTO `tblersen` VALUES (409, 'İNKİŞAF', 'انكشاف', 'Açılma.');
INSERT INTO `tblersen` VALUES (410, 'İNS', 'انس', 'İnsan.');
INSERT INTO `tblersen` VALUES (411, 'İNSAN', 'انسان', '');
INSERT INTO `tblersen` VALUES (412, 'İNTÂC', 'انتاج', 'Netice verme.');
INSERT INTO `tblersen` VALUES (413, 'İNTİKAM', 'انتقام', '');
INSERT INTO `tblersen` VALUES (414, 'İNTİSAB', 'انتساب', 'Bağlanma.');
INSERT INTO `tblersen` VALUES (415, 'İNTİŞAR', 'انتشار', 'Yayılma.');
INSERT INTO `tblersen` VALUES (416, 'İNTİZAM', 'انتظام', 'Düzenlilik.');
INSERT INTO `tblersen` VALUES (417, 'İRADE', 'اراده', 'İstek.');
INSERT INTO `tblersen` VALUES (418, 'İSA', 'عيسي', '');
INSERT INTO `tblersen` VALUES (419, 'İSABET', 'اصابت', '');
INSERT INTO `tblersen` VALUES (420, 'İSBAT', 'اثبات', '');
INSERT INTO `tblersen` VALUES (421, 'İSLAM', 'اسلام', '');
INSERT INTO `tblersen` VALUES (422, 'İSİM', 'اسم', '');
INSERT INTO `tblersen` VALUES (423, 'İSMAİL', 'اسمعيل', '');
INSERT INTO `tblersen` VALUES (424, 'İSNAD', 'اسناد', 'Dayandırma.');
INSERT INTO `tblersen` VALUES (425, 'İSRAF', 'اسراف', '');
INSERT INTO `tblersen` VALUES (426, 'İSTİ\'DAD', 'استعداد', 'Kabiliyet.');
INSERT INTO `tblersen` VALUES (427, 'İSTİFADE', 'استفاده', 'Faydalanma.');
INSERT INTO `tblersen` VALUES (428, 'İSTİĞFAR', 'استغفار', 'Tevbe.');
INSERT INTO `tblersen` VALUES (429, 'İSTİHDAM', 'استخدام', 'Hizmet ettirme.');
INSERT INTO `tblersen` VALUES (430, 'İSTİHSAN', 'استحسان', 'Beğenme.');
INSERT INTO `tblersen` VALUES (431, 'İSTİKAMET', 'استقامت', 'Doğru yol.');
INSERT INTO `tblersen` VALUES (432, 'İSTİKBAL', 'استقبال', 'Gelecek, karşılama.');
INSERT INTO `tblersen` VALUES (433, 'İSTİKLAL', 'استقلال', 'Bağımsızlık.');
INSERT INTO `tblersen` VALUES (434, 'İSTİKRAR', 'استقرار', 'Kararlılık.');
INSERT INTO `tblersen` VALUES (435, 'İSTİLZAM', 'استلزام', 'Gerektirme.');
INSERT INTO `tblersen` VALUES (436, 'İSTİMAL', 'استعمال', 'Kullanma.');
INSERT INTO `tblersen` VALUES (437, 'İSTİMDAD', 'استمداد', 'Yardım isteme.');
INSERT INTO `tblersen` VALUES (438, 'İSTİNAD', 'استناد', 'Dayanma.');
INSERT INTO `tblersen` VALUES (439, 'İSTİRAHAT', 'استراحت', '');
INSERT INTO `tblersen` VALUES (440, 'İSYAN', 'عصيان', '');
INSERT INTO `tblersen` VALUES (441, 'İŞARET', 'اشارت', '');
INSERT INTO `tblersen` VALUES (442, 'İŞTİRAK', 'اشتراك', 'Ortak olma.');
INSERT INTO `tblersen` VALUES (443, 'İTAAT', 'اطاعت', '');
INSERT INTO `tblersen` VALUES (444, 'İTHAM', 'اتهام', 'Suçlama.');
INSERT INTO `tblersen` VALUES (445, 'İTİKAD', 'اعتقاد', 'İnanç.');
INSERT INTO `tblersen` VALUES (446, 'İTİMAD', 'اعتماد', 'Güvenme.');
INSERT INTO `tblersen` VALUES (447, 'İTİRAZ', 'اعتراض', 'Kabul etmeme.');
INSERT INTO `tblersen` VALUES (448, 'İTİRAF', 'اعتراف', '');
INSERT INTO `tblersen` VALUES (449, 'İTMAM', 'اتمام', 'Tamamlama.');
INSERT INTO `tblersen` VALUES (450, 'İTTİBA', 'اتباع', 'Tâbi olma.');
INSERT INTO `tblersen` VALUES (451, 'İTTİFAK', 'اتفاق', 'Birleşme.');
INSERT INTO `tblersen` VALUES (452, 'İTTİHAD', 'اتحاد', 'Birleşme.');
INSERT INTO `tblersen` VALUES (453, 'İTTİHAZ', 'اتخاذ', 'Kabul etme.');
INSERT INTO `tblersen` VALUES (454, 'İZAH', 'ايضاح', 'Açıklama.');
INSERT INTO `tblersen` VALUES (455, 'İZALE', 'ازاله', 'Giderme.');
INSERT INTO `tblersen` VALUES (456, 'İZHAR', 'اظهار', 'Gösterme.');
INSERT INTO `tblersen` VALUES (457, 'İZİN', 'اذن', '');
INSERT INTO `tblersen` VALUES (458, 'İZZET', 'عزت', 'Şeref.');
INSERT INTO `tblersen` VALUES (459, 'KÂBE', 'كعبه', '');
INSERT INTO `tblersen` VALUES (460, 'KABİL', 'قابل', 'Mümkün.');
INSERT INTO `tblersen` VALUES (461, 'KABİLİYET', 'قابليت', '');
INSERT INTO `tblersen` VALUES (462, 'KADER', 'قدر', '');
INSERT INTO `tblersen` VALUES (463, 'KÂDİR', 'قادر', 'Kudretli, gücü yeten.');
INSERT INTO `tblersen` VALUES (464, 'KADÎR', 'قدير', 'Çok kudretli.');
INSERT INTO `tblersen` VALUES (465, 'KÂFİ', 'كافي', 'Yeterli.');
INSERT INTO `tblersen` VALUES (466, 'KÂFİR', 'كافر', '');
INSERT INTO `tblersen` VALUES (467, 'KAİDE', 'قاعده', 'Esas.');
INSERT INTO `tblersen` VALUES (468, 'KÂİNAT', 'كائنات', '');
INSERT INTO `tblersen` VALUES (469, 'KALB', 'قلب', 'Çevirme, kalb.');
INSERT INTO `tblersen` VALUES (470, 'KALEM', 'قلم', '');
INSERT INTO `tblersen` VALUES (471, 'KAMER', 'قمر', 'Ay.');
INSERT INTO `tblersen` VALUES (472, 'KÂMİL', 'كامل', 'Olgun.');
INSERT INTO `tblersen` VALUES (473, 'KANAAT', 'قناعت', 'Kısmetine razı olma.');
INSERT INTO `tblersen` VALUES (474, 'KARAR', 'قرار', '');
INSERT INTO `tblersen` VALUES (475, 'KASR', 'قصر', 'Saray.');
INSERT INTO `tblersen` VALUES (476, 'KAT\'', 'قطع', 'Kesme.');
INSERT INTO `tblersen` VALUES (477, 'KAT\'İ', 'قطعي', 'Kesin.');
INSERT INTO `tblersen` VALUES (478, 'KÂTİB', 'كاتب', 'Yazıcı.');
INSERT INTO `tblersen` VALUES (479, 'KATRE', 'قطره', 'Damla.');
INSERT INTO `tblersen` VALUES (480, 'KAVAİD', 'قواعد', 'Kaideler.');
INSERT INTO `tblersen` VALUES (481, 'KAVANİN', 'قوانين', 'Kanunlar.');
INSERT INTO `tblersen` VALUES (482, 'KAVİ', 'قوي', 'Kuvvetli.');
INSERT INTO `tblersen` VALUES (483, 'KAVİM', 'قويم', '');
INSERT INTO `tblersen` VALUES (484, 'KAZÂ', 'قضا', '');
INSERT INTO `tblersen` VALUES (485, 'KEBAİR', 'كبائر', 'Büyük günahlar.');
INSERT INTO `tblersen` VALUES (486, 'KEBİR', 'كبير', 'Büyük.');
INSERT INTO `tblersen` VALUES (487, 'KESB', 'كسب', 'Kazanma.');
INSERT INTO `tblersen` VALUES (488, 'KIRAAT', 'قرائت', 'Okuma.');
INSERT INTO `tblersen` VALUES (489, 'KISIM', 'قسم', '');
INSERT INTO `tblersen` VALUES (490, 'KIYAMET', 'قيامت', '');
INSERT INTO `tblersen` VALUES (491, 'KIYAS', 'قياس', '');
INSERT INTO `tblersen` VALUES (492, 'KİBİR', 'كبر', '');
INSERT INTO `tblersen` VALUES (493, 'KİTAB', 'كتاب', '');
INSERT INTO `tblersen` VALUES (494, 'KİZB', 'كذب', 'Yalan.');
INSERT INTO `tblersen` VALUES (495, 'KUR\'AN', 'قرآن', '');
INSERT INTO `tblersen` VALUES (496, 'KUSUR', 'قصور', '');
INSERT INTO `tblersen` VALUES (497, 'KUTUB', 'قطب', '');
INSERT INTO `tblersen` VALUES (498, 'KUVVE', 'قوه', 'Kabiliyet.');
INSERT INTO `tblersen` VALUES (499, 'KÜBRA', 'كبرا', 'En büyük.');
INSERT INTO `tblersen` VALUES (500, 'KÜFFAR', 'كفار', 'Kafirler.');
INSERT INTO `tblersen` VALUES (501, 'KÜFÜR', 'كفر', 'İmansızlık.');
INSERT INTO `tblersen` VALUES (502, 'KÜLLÎ', 'كلي', 'Umumî.');
INSERT INTO `tblersen` VALUES (503, 'KÜRE', 'كره', '');
INSERT INTO `tblersen` VALUES (504, 'LAFIZ', 'لفظ', 'Söz.');
INSERT INTO `tblersen` VALUES (505, 'LÂKİN', 'لكن', 'Ama.');
INSERT INTO `tblersen` VALUES (506, 'LATİF', 'لطيف', 'Hoş.');
INSERT INTO `tblersen` VALUES (507, 'LATİFE', 'لطيفه', 'Duygu.');
INSERT INTO `tblersen` VALUES (508, 'LETAİF', 'لطائف', 'Latifeler.');
INSERT INTO `tblersen` VALUES (509, 'LEZAİZ', 'لذائذ', 'Lezzetler.');
INSERT INTO `tblersen` VALUES (510, 'LEZİZ', 'لذيذ', 'Lezzetli.');
INSERT INTO `tblersen` VALUES (511, 'LEM\'A', 'لمعه', 'Parıltı.');
INSERT INTO `tblersen` VALUES (512, 'LİLLAH', 'للّٰه', 'ALLAH için.');
INSERT INTO `tblersen` VALUES (513, 'LİSAN', 'لسان', 'Dil.');
INSERT INTO `tblersen` VALUES (514, 'LİYAKAT', 'لياقت', 'Layık olma.');
INSERT INTO `tblersen` VALUES (515, 'LÜTUF', 'لطف', 'İhsan.');
INSERT INTO `tblersen` VALUES (516, 'LÜZUM', 'لزوم', 'Gereklilik.');
INSERT INTO `tblersen` VALUES (517, 'MAATTEESSÜF', 'مع التأسف', 'Ne yazık ki.');
INSERT INTO `tblersen` VALUES (518, 'MAANİ', 'معاني', 'Manalar.');
INSERT INTO `tblersen` VALUES (519, 'MABEYN', 'مابين', 'Ara.');
INSERT INTO `tblersen` VALUES (520, 'MABUD', 'معبود', 'İbadet edilen, ilah.');
INSERT INTO `tblersen` VALUES (521, 'MADEM', 'مادام', '');
INSERT INTO `tblersen` VALUES (522, 'MADDE', 'ماده', '');
INSERT INTO `tblersen` VALUES (523, 'MAĞFİRET', 'مغفرت', 'Affetme.');
INSERT INTO `tblersen` VALUES (524, 'MAĞRİB', 'مغرب', 'Batı.');
INSERT INTO `tblersen` VALUES (525, 'MAĞRUR', 'مغرور', 'Gururlu.');
INSERT INTO `tblersen` VALUES (526, 'MAHARET', 'مهارت', 'Beceri.');
INSERT INTO `tblersen` VALUES (527, 'MEHASİN', 'محاسن', 'Güzellikler.');
INSERT INTO `tblersen` VALUES (528, 'MAHBUB', 'محبوب', 'Sevilen.');
INSERT INTO `tblersen` VALUES (529, 'MAHDUD', 'محدود', 'Sınırlı.');
INSERT INTO `tblersen` VALUES (530, 'MAHİYET', 'ماهيت', 'Bir şeyin ne olduğu.');
INSERT INTO `tblersen` VALUES (531, 'MAHŞER', 'محشر', 'Haşir meydanı.');
INSERT INTO `tblersen` VALUES (532, 'MAHKEME', 'محكمه', '');
INSERT INTO `tblersen` VALUES (533, 'MAHLUK', 'مخلوق', 'Yaratılmış.');
INSERT INTO `tblersen` VALUES (534, 'MAHV', 'محو', 'Yok etmek.');
INSERT INTO `tblersen` VALUES (535, 'MAHZ', 'محض', 'Katıksız.');
INSERT INTO `tblersen` VALUES (536, 'MAİŞET', 'معيشت', 'Geçim.');
INSERT INTO `tblersen` VALUES (537, 'MAKAM', 'مقام', '');
INSERT INTO `tblersen` VALUES (538, 'MAKBUL', 'مقبول', 'Kabul  edilmiş.');
INSERT INTO `tblersen` VALUES (539, 'MAKUL', 'معقول', 'Akla uygun.');
INSERT INTO `tblersen` VALUES (540, 'MANA', 'معنا', '');
INSERT INTO `tblersen` VALUES (541, 'MANEN', 'معنًا', 'Mana olarak.');
INSERT INTO `tblersen` VALUES (542, 'MANEVİ', 'معنوي', 'Manaya ait.');
INSERT INTO `tblersen` VALUES (543, 'MANİ', 'مانع', 'Engel.');
INSERT INTO `tblersen` VALUES (544, 'MALİK', 'مالك', 'Sahip.');
INSERT INTO `tblersen` VALUES (545, 'MANZARA', 'منظره', '');
INSERT INTO `tblersen` VALUES (546, 'MALUM', 'معلوم', 'Bilinen.');
INSERT INTO `tblersen` VALUES (547, 'MARİFET', 'معرفت', 'Bilgi.');
INSERT INTO `tblersen` VALUES (548, 'MEMNUN', 'ممنون', '');
INSERT INTO `tblersen` VALUES (549, 'MASDAR', 'مصدر', 'Çıkış yeri.');
INSERT INTO `tblersen` VALUES (550, 'MASNU\'', 'مصنوع', 'Sanatlı yapılan.');
INSERT INTO `tblersen` VALUES (551, 'MAŞALLAH', 'ماشاء اللّٰه', 'Allah\'ın dilediği gibi.');
INSERT INTO `tblersen` VALUES (552, 'MAZHAR', 'مظهر', 'Üzerinde görünen.');
INSERT INTO `tblersen` VALUES (553, 'MAZİ', 'ماضي', 'Geçmiş.');
INSERT INTO `tblersen` VALUES (554, 'MAZLUM', 'مظلوم', 'Zulum gören.');
INSERT INTO `tblersen` VALUES (555, 'MEAL', 'مئال', 'Kısa mana.');
INSERT INTO `tblersen` VALUES (556, 'MEBHAS', 'مبحث', 'Bahis.');
INSERT INTO `tblersen` VALUES (557, 'MELCE\'', 'ملجأ', 'Sığınacak yer.');
INSERT INTO `tblersen` VALUES (558, 'MECBUR', 'مجبور', '');
INSERT INTO `tblersen` VALUES (559, 'MECMA\'', 'مجمع', 'Toplanma yeri.');
INSERT INTO `tblersen` VALUES (560, 'MECMU\'', 'مجموع', 'Hepsi.');
INSERT INTO `tblersen` VALUES (561, 'MEDAR', 'مدار', 'Sebep.');
INSERT INTO `tblersen` VALUES (562, 'MEDED', 'مدد', 'Yardım.');
INSERT INTO `tblersen` VALUES (563, 'MEDH', 'مدح', 'Övme.');
INSERT INTO `tblersen` VALUES (564, 'MEDİNE', 'مدينه', '');
INSERT INTO `tblersen` VALUES (565, 'MEDRESE', 'مدرسه', 'Ders yeri.');
INSERT INTO `tblersen` VALUES (566, 'MEFTUN', 'مفتون', 'Tutkun.');
INSERT INTO `tblersen` VALUES (567, 'ME\'HAZ', 'مأخذ', 'Kaynak.');
INSERT INTO `tblersen` VALUES (568, 'MEKKE', 'مكه', '');
INSERT INTO `tblersen` VALUES (569, 'MEKTUB', 'مكتوب', 'Yazılan.');
INSERT INTO `tblersen` VALUES (570, 'MELAİKE', 'ملائكه', 'Melekler.');
INSERT INTO `tblersen` VALUES (571, 'MEMUR', 'مأمور', '');
INSERT INTO `tblersen` VALUES (572, 'MEN\'', 'منع', 'Yasaklamak.');
INSERT INTO `tblersen` VALUES (573, 'MENBA\'', 'منبع', 'Kaynak.');
INSERT INTO `tblersen` VALUES (574, 'MENFAAT', 'منفعت', 'Faide.');
INSERT INTO `tblersen` VALUES (575, 'MENFİ', 'منفي', 'Olumsuz.');
INSERT INTO `tblersen` VALUES (576, 'MENŞE', 'منشأ', 'Kaynak.');
INSERT INTO `tblersen` VALUES (577, 'MENZİL', 'منزل', 'Yer.');
INSERT INTO `tblersen` VALUES (578, 'MERATİB', 'مراتب', 'Mertebeler.');
INSERT INTO `tblersen` VALUES (579, 'MERCİ\'', 'مرجع', 'Müracaat yeri.');
INSERT INTO `tblersen` VALUES (580, 'MERTEBE', 'مرتبه', '');
INSERT INTO `tblersen` VALUES (581, 'MESAFE', 'مسافه', '');
INSERT INTO `tblersen` VALUES (582, 'MESELE', 'مسئله', '');
INSERT INTO `tblersen` VALUES (583, 'MESUD', 'مسعود', 'Mutlu.');
INSERT INTO `tblersen` VALUES (584, 'MEŞAKKAT', 'مشقت', 'Zahmet.');
INSERT INTO `tblersen` VALUES (585, 'MEŞHUR', 'مشهور', '');
INSERT INTO `tblersen` VALUES (586, 'MEŞRU\'', 'مشروع', 'Şeriata uygun.');
INSERT INTO `tblersen` VALUES (587, 'MEVCUD', 'موجود', 'Var olan.');
INSERT INTO `tblersen` VALUES (588, 'MEVSİM', 'موسم', '');
INSERT INTO `tblersen` VALUES (589, 'MİLLET', 'ملت', '');
INSERT INTO `tblersen` VALUES (590, 'MİRAC', 'معراج', 'Yükselme vasıtası.');
INSERT INTO `tblersen` VALUES (591, 'MİSAFİR', 'مسافر', '');
INSERT INTO `tblersen` VALUES (592, 'MİSAL', 'مثال', '');
INSERT INTO `tblersen` VALUES (593, 'MİZAN', 'ميزان', 'Ölçü.');
INSERT INTO `tblersen` VALUES (594, 'MUAMELE', 'معامله', 'Davranış.');
INSERT INTO `tblersen` VALUES (595, 'MUANNİD', 'معند', 'İnatçı.');
INSERT INTO `tblersen` VALUES (596, 'MUARAZA', 'معارضه', 'Karşı gelme.');
INSERT INTO `tblersen` VALUES (597, 'MUAVENET', 'معاونت', 'Yardım.');
INSERT INTO `tblersen` VALUES (598, 'MUAYYEN', 'معين', 'Belirli.');
INSERT INTO `tblersen` VALUES (599, 'MUCİZE', 'معجزه', '');
INSERT INTO `tblersen` VALUES (600, 'MUHABBET', 'محبت', 'Sevgi.');
INSERT INTO `tblersen` VALUES (601, 'MUHAFAZA', 'محافظه', 'Koruma.');
INSERT INTO `tblersen` VALUES (602, 'MUHALEFET', 'مخالفت', 'Karşı çıkma.');
INSERT INTO `tblersen` VALUES (603, 'MUHAL', 'محال', 'İmkansız.');
INSERT INTO `tblersen` VALUES (604, 'MUHALİF', 'مخالف', 'Karşı olan.');
INSERT INTO `tblersen` VALUES (605, 'MUHAMMED', 'محمد', 'Övülmüş.');
INSERT INTO `tblersen` VALUES (606, 'MUHAVERE', 'محاوره', 'Konuşma.');
INSERT INTO `tblersen` VALUES (607, 'MUHBİR', 'مخبر', 'Haber veren.');
INSERT INTO `tblersen` VALUES (608, 'MUHTAÇ', 'محتاج', '');
INSERT INTO `tblersen` VALUES (609, 'MUHTEMEL', 'محتمل', 'Mümkün.');
INSERT INTO `tblersen` VALUES (610, 'MUHTEREM', 'محترم', 'Hürmet sahibi.');
INSERT INTO `tblersen` VALUES (611, 'MUKABELE', 'مقابله', 'Karşılık verme.');
INSERT INTO `tblersen` VALUES (612, 'MUKABİL', 'مقابل', 'Karşı olan.');
INSERT INTO `tblersen` VALUES (613, 'MUKADDİME', 'مقدمه', 'Önsöz.');
INSERT INTO `tblersen` VALUES (614, 'MUKADDEME', 'مقدمه', 'Önsöz.');
INSERT INTO `tblersen` VALUES (615, 'MUKADDER', 'مقدر', 'Kaderde belli.');
INSERT INTO `tblersen` VALUES (616, 'MUKADDES', 'مقدس', 'Kudsi, temiz.');
INSERT INTO `tblersen` VALUES (617, 'MUKAVEMET', 'مقاومت', 'Dayanma.');
INSERT INTO `tblersen` VALUES (618, 'MUKAYESE', 'مقايسه', 'Karşılaştırma.');
INSERT INTO `tblersen` VALUES (619, 'MURAD', 'مراد', 'İstenilen.');
INSERT INTO `tblersen` VALUES (620, 'MURASSA\'', 'مرصع', 'Süslü.');
INSERT INTO `tblersen` VALUES (621, 'MUNTAZAM', 'منتظم', 'Düzenli.');
INSERT INTO `tblersen` VALUES (622, 'MUSA', 'موسي', '');
INSERT INTO `tblersen` VALUES (623, 'MUSAHHAR', 'مسخر', 'Emir altına alınmış.');
INSERT INTO `tblersen` VALUES (624, 'MUSTAFA', 'مصطفي', 'Seçilmiş.');
INSERT INTO `tblersen` VALUES (625, 'MUTİ\'', 'مطيع', 'İtaat eden.');
INSERT INTO `tblersen` VALUES (626, 'MUTLAK', 'مطلق', 'Sonsuz, şüphesiz.');
INSERT INTO `tblersen` VALUES (627, 'MUVAFFAK', 'موفق', 'Başarılı.');
INSERT INTO `tblersen` VALUES (628, 'MUVAFIK', 'موافق', 'Uygun.');
INSERT INTO `tblersen` VALUES (629, 'MUSİBET', 'مصيبت', '');
INSERT INTO `tblersen` VALUES (630, 'MUVAKKAT', 'موقت', 'Geçici.');
INSERT INTO `tblersen` VALUES (631, 'MUVAZENE', 'موازنه', 'Ölçme, denge.');
INSERT INTO `tblersen` VALUES (632, 'MÜBAREK', 'مبارك', 'Bereketli, hayırlı.');
INSERT INTO `tblersen` VALUES (633, 'MÜCADELE', 'مجادله', '');
INSERT INTO `tblersen` VALUES (634, 'MÜCAHEDE', 'مجاهده', 'Cihâd, gayret etme.');
INSERT INTO `tblersen` VALUES (635, 'MÜ\'MİN', 'مؤمن', 'İman eden.');
INSERT INTO `tblersen` VALUES (636, 'MÜCMEL', 'مجمل', 'Kısa, öz.');
INSERT INTO `tblersen` VALUES (637, 'MÜDDET', 'مدت', '');
INSERT INTO `tblersen` VALUES (638, 'MÜDHİŞ', 'مدهش', 'Dehşet veren.');
INSERT INTO `tblersen` VALUES (639, 'MÜESSİR', 'مؤثر', 'Tesirli.');
INSERT INTO `tblersen` VALUES (640, 'MÜHİM', 'مهم', 'Önemli.');
INSERT INTO `tblersen` VALUES (641, 'MÜHÜR', 'مهر', '');
INSERT INTO `tblersen` VALUES (642, 'MÜKAFAT', 'مكافات', '');
INSERT INTO `tblersen` VALUES (643, 'MÜKEMMEL', 'مكمل', '');
INSERT INTO `tblersen` VALUES (644, 'MÜLK', 'ملك', '');
INSERT INTO `tblersen` VALUES (645, 'MÜMKÜN', 'ممكن', '');
INSERT INTO `tblersen` VALUES (646, 'MÜNAFİ', 'منافي', 'Zıt.');
INSERT INTO `tblersen` VALUES (647, 'MÜNASEBET', 'مناسبت', 'Uygunluk.');
INSERT INTO `tblersen` VALUES (648, 'MÜNASİP', 'مناسب', 'Uygun.');
INSERT INTO `tblersen` VALUES (649, 'MÜNEZZEH', 'منزه', 'Mukaddes, temiz.');
INSERT INTO `tblersen` VALUES (650, 'MÜN\'İM', 'منعم', 'Nimet veren.');
INSERT INTO `tblersen` VALUES (651, 'MÜSAADE', 'مساعده', 'İzin.');
INSERT INTO `tblersen` VALUES (652, 'MÜSAİD', 'مساعد', 'Uygun.');
INSERT INTO `tblersen` VALUES (653, 'MÜSBET', 'مثبت', 'Olumlu.');
INSERT INTO `tblersen` VALUES (654, 'MÜSLÜMAN', 'مسلمان', '');
INSERT INTO `tblersen` VALUES (655, 'MÜTEADDİD', 'متعدد', 'Bir çok.');
INSERT INTO `tblersen` VALUES (656, 'MÜTEMADİYEN', 'متماديًا', 'Devamlı olarak.');
INSERT INTO `tblersen` VALUES (657, 'MÜTENAHİ', 'متناهي', 'Sonu olan.');
INSERT INTO `tblersen` VALUES (658, 'MÜTENEVVİ', 'متنوع', 'Çeşitli.');
INSERT INTO `tblersen` VALUES (659, 'MÜTEVECCİH', 'متوجه', 'Yönelmiş.');
INSERT INTO `tblersen` VALUES (660, 'MÜZEYYEN', 'مزين', 'Süslü.');
INSERT INTO `tblersen` VALUES (661, 'NAKIS', 'ناقص', 'Noksan.');
INSERT INTO `tblersen` VALUES (662, 'NAMAZ', 'نماز', '');
INSERT INTO `tblersen` VALUES (663, 'NAKŞ', 'نقش', 'İşleme.');
INSERT INTO `tblersen` VALUES (664, 'NASİHAT', 'نصيحت', '');
INSERT INTO `tblersen` VALUES (665, 'NEFES', 'نفس', '');
INSERT INTO `tblersen` VALUES (666, 'NEFİS', 'نفس', '');
INSERT INTO `tblersen` VALUES (667, 'NEHİR', 'نهر', '');
INSERT INTO `tblersen` VALUES (668, 'NEŞ\'ET', 'نشئت', 'Ortaya çıkma.');
INSERT INTO `tblersen` VALUES (669, 'NETİCE', 'نتيجه', 'Sonuç.');
INSERT INTO `tblersen` VALUES (670, 'NEV\'', 'نوع', 'Çeşit, tür.');
INSERT INTO `tblersen` VALUES (671, 'NİHAYET', 'نهايت', 'Son.');
INSERT INTO `tblersen` VALUES (672, 'NİSYAN', 'نسيان', 'Unutma.');
INSERT INTO `tblersen` VALUES (673, 'NİYET', 'نيت', '');
INSERT INTO `tblersen` VALUES (674, 'NİZAM', 'نظام', 'Düzen.');
INSERT INTO `tblersen` VALUES (675, 'NOKTA', 'نقطه', '');
INSERT INTO `tblersen` VALUES (676, 'NÜBÜVVET', 'نبوت', 'Peygamberlik.');
INSERT INTO `tblersen` VALUES (677, 'NÜKTE', 'نكته', 'İcne mana.');
INSERT INTO `tblersen` VALUES (678, 'NÜMA', 'نما', '-gösteren anlamında son ek.');
INSERT INTO `tblersen` VALUES (679, 'NEMA ', 'نما', 'Artma.');
INSERT INTO `tblersen` VALUES (680, 'OSMAN', 'عثمان', '');
INSERT INTO `tblersen` VALUES (681, 'ÖMER', 'عمر', '');
INSERT INTO `tblersen` VALUES (682, 'ÖZÜR', 'عذر', '');
INSERT INTO `tblersen` VALUES (683, 'PADİŞAH', 'پادشاه', '');
INSERT INTO `tblersen` VALUES (684, 'PEYGAMBER', 'پيغمبر', '');
INSERT INTO `tblersen` VALUES (685, 'PÜR', 'پر', 'Çok- anlamında ön ek.');
INSERT INTO `tblersen` VALUES (686, 'RAB', 'رب', 'Terbiye edici.');
INSERT INTO `tblersen` VALUES (687, 'RABITA', 'رابطه', 'Bağ.');
INSERT INTO `tblersen` VALUES (688, 'RABT', 'ربط', 'Bağlamak.');
INSERT INTO `tblersen` VALUES (689, 'RAĞBET', 'رغبت', 'Çokça isteme.');
INSERT INTO `tblersen` VALUES (690, 'RAHÎM', 'رحيم', 'Çok merhametli.');
INSERT INTO `tblersen` VALUES (691, 'RAHMAN', 'رحمن', 'Çok merhametli.');
INSERT INTO `tblersen` VALUES (692, 'RAHMET', 'رحمت', 'Şefkat.');
INSERT INTO `tblersen` VALUES (693, 'RAMAZAN', 'رمضان', '');
INSERT INTO `tblersen` VALUES (694, 'RECEB', 'رجب', '');
INSERT INTO `tblersen` VALUES (695, 'RESULULLAH', 'رسول اللّٰه', '');
INSERT INTO `tblersen` VALUES (696, 'RİSALETÜNNUR', 'رسالت النور', '');
INSERT INTO `tblersen` VALUES (697, 'RİSALE-İ NUR', 'رسالۀ نور', '');
INSERT INTO `tblersen` VALUES (698, 'RİVAYET', 'روايت', '');
INSERT INTO `tblersen` VALUES (699, 'RİYA', 'ريا', 'Gösteriş.');
INSERT INTO `tblersen` VALUES (700, 'RUH', 'روح', '');
INSERT INTO `tblersen` VALUES (701, 'RÜKÜN', 'ركن', 'Esas.');
INSERT INTO `tblersen` VALUES (702, 'RUSÜL', 'رسل', 'Resuller.');
INSERT INTO `tblersen` VALUES (703, 'RÜYA', 'رؤيا', '');
INSERT INTO `tblersen` VALUES (704, 'RÜZGAR', 'روزگار', '');
INSERT INTO `tblersen` VALUES (705, 'SAADET', 'سعادت', 'Mutluluk.');
INSERT INTO `tblersen` VALUES (706, 'SAAT', 'ساعت', '');
INSERT INTO `tblersen` VALUES (707, 'SABAH', 'صباح', '');
INSERT INTO `tblersen` VALUES (708, 'SABIR', 'صبر', '');
INSERT INTO `tblersen` VALUES (709, 'SADIK', 'صادق', 'Dogru olan.');
INSERT INTO `tblersen` VALUES (710, 'SAFİ', 'صافي', 'Katıksız.');
INSERT INTO `tblersen` VALUES (711, 'SAİR', 'سائر', 'Diğer.');
INSERT INTO `tblersen` VALUES (712, 'SAHABE', 'صحابه', '');
INSERT INTO `tblersen` VALUES (713, 'SAHİB', 'صاحب', '');
INSERT INTO `tblersen` VALUES (714, 'SAİD', 'سعيد', 'Saadete ermiş.');
INSERT INTO `tblersen` VALUES (715, 'SALÂT', 'صلات', 'Namaz, rahmet duası.');
INSERT INTO `tblersen` VALUES (716, 'SALAVAT', 'صلوات', 'Salâtlar.');
INSERT INTO `tblersen` VALUES (717, 'SALTANAT', 'سلطنت', 'Hakimiyet.');
INSERT INTO `tblersen` VALUES (718, 'SEMERE', 'ثمره', 'Meyve.');
INSERT INTO `tblersen` VALUES (719, 'SANAT', 'صنعت', '');
INSERT INTO `tblersen` VALUES (720, 'SÂNİ\'', 'صانع', 'Sanatkar.');
INSERT INTO `tblersen` VALUES (721, 'SARAY', 'سراي', '');
INSERT INTO `tblersen` VALUES (722, 'SARF', 'صرف', 'Harcama.');
INSERT INTO `tblersen` VALUES (723, 'SARİH', 'صريح', 'Açık.');
INSERT INTO `tblersen` VALUES (724, 'SA\'Y', 'سعي', 'Çalışma.');
INSERT INTO `tblersen` VALUES (725, 'SEBAT', 'ثبات', 'Sağlamlık, yılmama.');
INSERT INTO `tblersen` VALUES (726, 'SEBEB', 'سبب', '');
INSERT INTO `tblersen` VALUES (727, 'SEFAHET', 'سفاهت', 'Haramlara dalma.');
INSERT INTO `tblersen` VALUES (728, 'SEVAB', 'ثواب', '');
INSERT INTO `tblersen` VALUES (729, 'SEYYİE', 'سيئه', 'Günah.');
INSERT INTO `tblersen` VALUES (730, 'SEYYİAT', 'سيآت', 'Günahlar.');
INSERT INTO `tblersen` VALUES (731, 'SIDDÎK', 'صديق', 'Çok sadık olan.');
INSERT INTO `tblersen` VALUES (732, 'SIDK', 'صدق', 'Doğruluk.');
INSERT INTO `tblersen` VALUES (733, 'SIFAT', 'صفت', '');
INSERT INTO `tblersen` VALUES (734, 'SIFÂT', 'صفات', 'Sıfatlar.');
INSERT INTO `tblersen` VALUES (735, 'SINIF', 'صنف', '');
INSERT INTO `tblersen` VALUES (736, 'SIR', 'سر', '');
INSERT INTO `tblersen` VALUES (737, 'SİKKE', 'سكه', 'Mühür.');
INSERT INTO `tblersen` VALUES (738, 'SİLSİLE', 'سلسله', 'Zincir.');
INSERT INTO `tblersen` VALUES (739, 'SİYASET', 'سياست', '');
INSERT INTO `tblersen` VALUES (740, 'SOHBET', 'صحبت', '');
INSERT INTO `tblersen` VALUES (741, 'SU-İ İSTİMAL', 'سوء استعمال', 'Kötüye kullanma.');
INSERT INTO `tblersen` VALUES (742, 'SU-İ ZAN', 'سوء ظن', 'Kötü düşünme.');
INSERT INTO `tblersen` VALUES (743, 'SUAL', 'سؤال', 'Soru.');
INSERT INTO `tblersen` VALUES (744, 'SUHULET', 'سهولت', 'Kolaylık.');
INSERT INTO `tblersen` VALUES (745, 'SULTAN', 'سلطان', '');
INSERT INTO `tblersen` VALUES (746, 'SÛRE', 'سوره', '');
INSERT INTO `tblersen` VALUES (747, 'SURET', 'صورت', 'Şekil.');
INSERT INTO `tblersen` VALUES (748, 'SÜKUT', 'سقوط', 'Düşme.');
INSERT INTO `tblersen` VALUES (749, 'SÜKÛT', 'سكوت', 'Susma.');
INSERT INTO `tblersen` VALUES (750, 'SÜFLİ', 'سفلي', 'Alçak.');
INSERT INTO `tblersen` VALUES (751, 'SÜLÛK', 'سلوك', 'İlerleme.');
INSERT INTO `tblersen` VALUES (752, 'SÜNNET', 'سنت', 'Peygamberimizin yolu.');
INSERT INTO `tblersen` VALUES (753, 'SÜRAT', 'سرعت', '');
INSERT INTO `tblersen` VALUES (754, 'SÜRUR', 'سرور', 'Sevinç.');
INSERT INTO `tblersen` VALUES (755, 'ŞEHADET', 'شهادت', 'Şahid olma.');
INSERT INTO `tblersen` VALUES (756, 'ŞAHIS', 'شخص', '');
INSERT INTO `tblersen` VALUES (757, 'ŞAHİD', 'شاهد', '');
INSERT INTO `tblersen` VALUES (758, 'ŞAKİR', 'شاكر', 'Şükreden.');
INSERT INTO `tblersen` VALUES (759, 'ŞAKİRD', 'شاكرد', 'Talebe.');
INSERT INTO `tblersen` VALUES (760, 'ŞARK', 'شرق', 'Doğu.');
INSERT INTO `tblersen` VALUES (761, 'ŞART', 'شرط', '');
INSERT INTO `tblersen` VALUES (762, 'ŞEAİR', 'شعائر', 'İslamiyet alametleri.');
INSERT INTO `tblersen` VALUES (763, 'ŞECERE', 'شجره', 'Ağaç.');
INSERT INTO `tblersen` VALUES (764, 'ŞEDİD', 'شديد', 'Şiddetli.');
INSERT INTO `tblersen` VALUES (765, 'ŞEFAAT', 'شفاعت', 'Affa vesile olma.');
INSERT INTO `tblersen` VALUES (766, 'ŞEFKAT', 'شفقت', 'Merhamet.');
INSERT INTO `tblersen` VALUES (767, 'ŞEHİD', 'شهيد', '');
INSERT INTO `tblersen` VALUES (768, 'ŞEKİL', 'شكل', '');
INSERT INTO `tblersen` VALUES (769, 'ŞERİAT', 'شريعت', 'Kur\'an yolu.');
INSERT INTO `tblersen` VALUES (770, 'ŞEVK', 'شوق', '');
INSERT INTO `tblersen` VALUES (771, 'ŞEYTAN', 'شيطان', '');
INSERT INTO `tblersen` VALUES (772, 'ŞİDDET', 'شدت', '');
INSERT INTO `tblersen` VALUES (773, 'ŞİKAYET', 'شكايت', '');
INSERT INTO `tblersen` VALUES (774, 'ŞİRK', 'شرك', 'Allah\'a ortak koşma.');
INSERT INTO `tblersen` VALUES (775, 'ŞÖHRET', 'شهرت', '');
INSERT INTO `tblersen` VALUES (776, 'ŞUUR', 'شعور', '');
INSERT INTO `tblersen` VALUES (777, 'ŞÜKÜR', 'شكر', '');
INSERT INTO `tblersen` VALUES (778, 'TAAM', 'طعام', 'Yemek.');
INSERT INTO `tblersen` VALUES (779, 'TABAKA', 'طبقه', '');
INSERT INTO `tblersen` VALUES (780, 'TÂBİ', 'تابع', 'Bağlanan.');
INSERT INTO `tblersen` VALUES (781, 'TABİR', 'تعبير', 'İfade.');
INSERT INTO `tblersen` VALUES (782, 'TABİAT', 'طبيعت', '');
INSERT INTO `tblersen` VALUES (783, 'TAĞAYYUR', 'تغير', 'Başkalaşma.');
INSERT INTO `tblersen` VALUES (784, 'TAHARET', 'طهارت', 'Temizlik.');
INSERT INTO `tblersen` VALUES (785, 'TAHKİR', 'تحقير', 'Hakaret etme.');
INSERT INTO `tblersen` VALUES (786, 'TAHLİL', 'تحليل', 'İnceleme.');
INSERT INTO `tblersen` VALUES (787, 'TAHRİB', 'تخريب', 'Bozma.');
INSERT INTO `tblersen` VALUES (788, 'TAHSİN', 'تحسين', 'Beğenme.');
INSERT INTO `tblersen` VALUES (789, 'TAKDİM', 'تقديم', 'Sunma.');
INSERT INTO `tblersen` VALUES (790, 'TAKDİR', 'تقدير', 'Kıymet verme.');
INSERT INTO `tblersen` VALUES (791, 'TAKLİD', 'تقليد', '');
INSERT INTO `tblersen` VALUES (792, 'TAKVA', 'تقوي', 'Allah\'dan korkma.');
INSERT INTO `tblersen` VALUES (793, 'TALEBE', 'طلبه', '');
INSERT INTO `tblersen` VALUES (794, 'TALİM', 'تعليم', 'Öğretme.');
INSERT INTO `tblersen` VALUES (795, 'TAMİR', 'تعمير', 'Onarma.');
INSERT INTO `tblersen` VALUES (796, 'TANZİM', 'تنظيم', 'Düzenleme.');
INSERT INTO `tblersen` VALUES (797, 'TARAF', 'طرف', '');
INSERT INTO `tblersen` VALUES (798, 'TA\'RİF', 'تعريف', 'Tanıtma.');
INSERT INTO `tblersen` VALUES (799, 'TARİH', 'تاريخ', '');
INSERT INTO `tblersen` VALUES (800, 'TARİK', 'طريق', 'Yol.');
INSERT INTO `tblersen` VALUES (801, 'TARZ', 'طرز', '');
INSERT INTO `tblersen` VALUES (802, 'TASARRUF', 'تصرف', 'Kullanma.');
INSERT INTO `tblersen` VALUES (803, 'TASDİK', 'تصديق', 'Doğrulama.');
INSERT INTO `tblersen` VALUES (804, 'TA\'TİL', 'تعطيل', '');
INSERT INTO `tblersen` VALUES (805, 'TA\'YİN', 'تعيين', 'Belirleme, atama.');
INSERT INTO `tblersen` VALUES (806, 'TAZAMMUN', 'تضمن', 'İçine alma.');
INSERT INTO `tblersen` VALUES (807, 'TA\'ZİM', 'تعظيم', 'Yüceltme.');
INSERT INTO `tblersen` VALUES (808, 'TEAVÜN', 'تعاون', 'Yardımlaşma.');
INSERT INTO `tblersen` VALUES (809, 'TEBDİL', 'تبديل', 'Değiştirme.');
INSERT INTO `tblersen` VALUES (810, 'TEBLİĞ', 'تبليغ', 'Bildirme.');
INSERT INTO `tblersen` VALUES (811, 'TECELLİ', 'تجلي', 'Görünme.');
INSERT INTO `tblersen` VALUES (812, 'TECRÜBE', 'تجربه', '');
INSERT INTO `tblersen` VALUES (813, 'TEDBİR', 'تدبير', 'Önlem alma.');
INSERT INTO `tblersen` VALUES (814, 'TEFEKKÜR', 'تفكر', 'Düşünme.');
INSERT INTO `tblersen` VALUES (815, 'TEFRİK', 'تفريق', 'Ayırma.');
INSERT INTO `tblersen` VALUES (816, 'TEFSİR', 'تفسير', 'Açıklama.');
INSERT INTO `tblersen` VALUES (817, 'TAHAVVÜL', 'تحول', 'Hal değiştirme.');
INSERT INTO `tblersen` VALUES (818, 'TEHDİD', 'تهديد', '');
INSERT INTO `tblersen` VALUES (819, 'TE\'HİR', 'تأخير', 'Geciktirme.');
INSERT INTO `tblersen` VALUES (820, 'TEKBİR', 'تكبير', 'Allah\'ın büyüklüğünü ilan.');
INSERT INTO `tblersen` VALUES (821, 'TEKELLÜM', 'تكلم', 'Konuşma.');
INSERT INTO `tblersen` VALUES (822, 'TEKERRÜR', 'تكرر', 'Tekrarlanma.');
INSERT INTO `tblersen` VALUES (823, 'TEKMİL', 'تكميل', 'Tamamlama.');
INSERT INTO `tblersen` VALUES (824, 'TEKZİB', 'تكذيب', 'Yalanlama.');
INSERT INTO `tblersen` VALUES (825, 'TELAKKİ', 'تلقي', 'Anlama.');
INSERT INTO `tblersen` VALUES (826, 'TELEZZÜZ', 'تلذذ', 'Lezzet alma.');
INSERT INTO `tblersen` VALUES (827, 'TE\'LİF', 'تأليف', 'Eser yazma.');
INSERT INTO `tblersen` VALUES (828, 'TEMSİL', 'تمثيل', 'Misal verme.');
INSERT INTO `tblersen` VALUES (829, 'TENEVVÜR', 'تنور', 'Nurlanma.');
INSERT INTO `tblersen` VALUES (830, 'TENKİD', 'تنقيد', 'Eleştirme.');
INSERT INTO `tblersen` VALUES (831, 'TENVİR', 'تنوير', 'Nurlandırma.');
INSERT INTO `tblersen` VALUES (832, 'TERAKKİ', 'ترقي', 'İlerleme.');
INSERT INTO `tblersen` VALUES (833, 'TERBİYE', 'تربيه', '');
INSERT INTO `tblersen` VALUES (834, 'TERCİH', 'ترجيح', '');
INSERT INTO `tblersen` VALUES (835, 'TEREDDÜD', 'تردد', '');
INSERT INTO `tblersen` VALUES (836, 'TERKİB', 'تركيب', 'Birleştirme.');
INSERT INTO `tblersen` VALUES (837, 'TESADÜF', 'تصادف', 'Rast gelme.');
INSERT INTO `tblersen` VALUES (838, 'TESANÜD', 'تساند', 'Dayanışma.');
INSERT INTO `tblersen` VALUES (839, 'TESBİH', 'تسبيح', 'Kusurlardan beri kılma.');
INSERT INTO `tblersen` VALUES (840, 'TESELLİ', 'تسلي', '');
INSERT INTO `tblersen` VALUES (841, 'TESHİR', 'تسخير', 'İtaat ettirme.');
INSERT INTO `tblersen` VALUES (842, 'TE\'SİR', 'تأثير', 'Etkileme.');
INSERT INTO `tblersen` VALUES (843, 'TESLİM', 'تسليم', 'Boyun eğme.');
INSERT INTO `tblersen` VALUES (844, 'TEŞBİH', 'تشبيه', 'Benzetme.');
INSERT INTO `tblersen` VALUES (845, 'TEŞEKKÜR', 'تشكر', '');
INSERT INTO `tblersen` VALUES (846, 'TEŞHİR', 'تشهير', 'Sergileme.');
INSERT INTO `tblersen` VALUES (847, 'TEŞKİL', 'تشكيل', 'Şekil verme.');
INSERT INTO `tblersen` VALUES (848, 'TEŞVİK', 'تشويق', 'Şevklendirme.');
INSERT INTO `tblersen` VALUES (849, 'TEVAFUK', 'توافق', 'Birbirine uygunluk.');
INSERT INTO `tblersen` VALUES (850, 'TEVATÜR', 'تواتر', 'Doğruluğu kesin haber.');
INSERT INTO `tblersen` VALUES (851, 'TEVAZU', 'تواضع', 'Alçak gönüllülük.');
INSERT INTO `tblersen` VALUES (852, 'TEVBE', 'توبه', '');
INSERT INTO `tblersen` VALUES (853, 'TEVECCÜH', 'توجه', 'Yönelme.');
INSERT INTO `tblersen` VALUES (854, 'TEVEHHÜM', 'توهم', 'Vehimlenme.');
INSERT INTO `tblersen` VALUES (855, 'TEVEKKÜL', 'توكل', 'İşi Allah\'a bırakma.');
INSERT INTO `tblersen` VALUES (856, 'TEVFİK', 'توفيق', 'Uygun kılma, başarılı kılma.');
INSERT INTO `tblersen` VALUES (857, 'TEVHİD', 'توحيد', 'Birleme.');
INSERT INTO `tblersen` VALUES (858, 'TE\'VİL', 'تأويل', 'Yorum yapma.');
INSERT INTO `tblersen` VALUES (859, 'TEYİD', 'تأييد', 'Destekleme.');
INSERT INTO `tblersen` VALUES (860, 'TEZAHÜR', 'تظاهر', 'Ortaya çıkma.');
INSERT INTO `tblersen` VALUES (861, 'TEZYİN', 'تزيين', 'Süsleme.');
INSERT INTO `tblersen` VALUES (862, 'TILSIM', 'طلسم', 'Gizli sır.');
INSERT INTO `tblersen` VALUES (863, 'TİLAVET', 'تلاوت', 'Okuma.');
INSERT INTO `tblersen` VALUES (864, 'TULÛ\'', 'طلوع', 'Doğma.');
INSERT INTO `tblersen` VALUES (865, 'UBUDİYET', 'عبوديت', 'Kulluk.');
INSERT INTO `tblersen` VALUES (866, 'UCB', 'عجب', 'Ameline güvenme.');
INSERT INTO `tblersen` VALUES (867, 'UHUVVET', 'اخوت', 'Kardeşlik.');
INSERT INTO `tblersen` VALUES (868, 'UHREVİ', 'اخروي', 'Ahirete dair.');
INSERT INTO `tblersen` VALUES (869, 'ULEMA', 'علما', 'Alimler.');
INSERT INTO `tblersen` VALUES (870, 'ULUHİYET', 'الوهيت', 'İlahlık.');
INSERT INTO `tblersen` VALUES (871, 'ULUM', 'علوم', 'İlimler.');
INSERT INTO `tblersen` VALUES (872, 'ULVİ', 'علوي', 'Yüce.');
INSERT INTO `tblersen` VALUES (873, 'UMUM', 'عموم', 'Bütün.');
INSERT INTO `tblersen` VALUES (874, 'USUL', 'اصول', 'Esaslar.');
INSERT INTO `tblersen` VALUES (875, 'UNSUR', 'عنصر', 'Temel madde.');
INSERT INTO `tblersen` VALUES (876, 'ÜCRET', 'اجرت', '');
INSERT INTO `tblersen` VALUES (877, 'ÜLFET', 'الفت', 'Alışkanlık.');
INSERT INTO `tblersen` VALUES (878, 'ÜMİD', 'اميد', '');
INSERT INTO `tblersen` VALUES (879, 'ÜMMET', 'امت', '');
INSERT INTO `tblersen` VALUES (880, 'ÜMMİ', 'امي', 'Okuma-yazması olmayan.');
INSERT INTO `tblersen` VALUES (881, 'ÜNSİYET', 'انسيت', 'Alışkanlık.');
INSERT INTO `tblersen` VALUES (882, 'ÜSLUB', 'اسلوب', 'Tarz.');
INSERT INTO `tblersen` VALUES (883, 'ÜSTAD', 'استاد', 'Hoca.');
INSERT INTO `tblersen` VALUES (884, 'VACİB', 'واجب', 'Gerekli, şart olan.');
INSERT INTO `tblersen` VALUES (885, 'VAAD', 'وعد', '');
INSERT INTO `tblersen` VALUES (886, 'VAHDET', 'وحدت', 'Birlik.');
INSERT INTO `tblersen` VALUES (887, 'VAHDANİYET', 'وحدانيت', 'Birlik.');
INSERT INTO `tblersen` VALUES (888, 'VAHİD', 'واحد', 'Bir olan.');
INSERT INTO `tblersen` VALUES (889, 'VAHİM', 'وخيم', 'Çok zararlı.');
INSERT INTO `tblersen` VALUES (890, 'VAHİY', 'وحي', '');
INSERT INTO `tblersen` VALUES (891, 'VAHŞET', 'وحشت', '');
INSERT INTO `tblersen` VALUES (892, 'VAKİT', 'وقت', '');
INSERT INTO `tblersen` VALUES (893, 'VAKIA', 'واقعه', 'Hadise.');
INSERT INTO `tblersen` VALUES (894, 'VAKİ\'', 'واقع', 'Olan.');
INSERT INTO `tblersen` VALUES (895, 'VASIF', 'وصف', 'Özellik.');
INSERT INTO `tblersen` VALUES (896, 'VASITA', 'واسطه', 'Aracı.');
INSERT INTO `tblersen` VALUES (897, 'VATAN', 'وطن', '');
INSERT INTO `tblersen` VALUES (898, 'VAZ\'', 'وضع', 'Koyma.');
INSERT INTO `tblersen` VALUES (899, 'VAZAİF', 'وظائف', 'Vazifeler.');
INSERT INTO `tblersen` VALUES (900, 'VAZİFE', 'وظيفه', '');
INSERT INTO `tblersen` VALUES (901, 'VECİH', 'وجه', 'Yüz, yön.');
INSERT INTO `tblersen` VALUES (902, 'VEHİM', 'وهم', 'Kuruntu.');
INSERT INTO `tblersen` VALUES (903, 'VERASET', 'وراثت', 'Varislik.');
INSERT INTO `tblersen` VALUES (904, 'VESİLE', 'وسيله', 'Aracı, sebeb.');
INSERT INTO `tblersen` VALUES (905, 'VİCDAN', 'وجدان', '');
INSERT INTO `tblersen` VALUES (906, 'VİRD', 'ورد', 'Düzenli okunan zikir.');
INSERT INTO `tblersen` VALUES (907, 'VÜCUB', 'وجوب', 'Gerekli olma.');
INSERT INTO `tblersen` VALUES (908, 'VUKU', 'وقوع', 'Meydana gelme.');
INSERT INTO `tblersen` VALUES (909, 'VİSAL', 'وصال', 'Kavuşma.');
INSERT INTO `tblersen` VALUES (910, 'VÜCÛD', 'وجود', 'Varlık.');
INSERT INTO `tblersen` VALUES (911, 'YEİS', 'يأس', 'Ümitsizlik.');
INSERT INTO `tblersen` VALUES (912, 'ZAHİR', 'ظاهر', 'Görünen.');
INSERT INTO `tblersen` VALUES (913, 'ZAAF', 'ضعف', 'Zayıflık.');
INSERT INTO `tblersen` VALUES (914, 'ZAİF', 'ضعيف', 'Zayıf olan.');
INSERT INTO `tblersen` VALUES (915, 'ZAN', 'ظن', '');
INSERT INTO `tblersen` VALUES (916, 'ZALİM', 'ظالم', 'Zulm eden.');
INSERT INTO `tblersen` VALUES (917, 'ZARAR', 'ضرر', '');
INSERT INTO `tblersen` VALUES (918, 'ZARURET', 'ضرورت', 'Zorunluluk.');
INSERT INTO `tblersen` VALUES (919, 'ZAT', 'ذات', 'Şahıs.');
INSERT INTO `tblersen` VALUES (920, 'ZAYİ', 'ضايع', 'Kaybolan.');
INSERT INTO `tblersen` VALUES (921, 'ZAMAN', 'زمان', '');
INSERT INTO `tblersen` VALUES (922, 'ZEVK', 'ذوق', '');
INSERT INTO `tblersen` VALUES (923, 'ZEVAL', 'زوال', 'Bitme.');
INSERT INTO `tblersen` VALUES (924, 'ZEYL', 'ذيل', 'Ek, ilave.');
INSERT INTO `tblersen` VALUES (925, 'ZINDIK', 'زندق', 'Dinsiz.');
INSERT INTO `tblersen` VALUES (926, 'Zİ', 'ذي', '-sahibi anlamında ön ek.');
INSERT INTO `tblersen` VALUES (927, 'ZİKİR', 'ذكر', '');
INSERT INTO `tblersen` VALUES (928, 'ZİYA', 'ضيا', 'Işık.');
INSERT INTO `tblersen` VALUES (929, 'ZİYADE', 'زياده', 'Fazla.');
INSERT INTO `tblersen` VALUES (930, 'ZİYAFET', 'ضيافت', '');
INSERT INTO `tblersen` VALUES (931, 'ZİYARET', 'زيارت', '');
INSERT INTO `tblersen` VALUES (932, 'ZUHUR', 'ظهور', 'Meydana çıkma.');
INSERT INTO `tblersen` VALUES (933, 'ZULUMAT', 'ظلمات', 'Karanlıklar.');
INSERT INTO `tblersen` VALUES (934, 'ZULMET', 'ظلمت', 'Karanlık.');
INSERT INTO `tblersen` VALUES (935, 'ZULM', 'ظلم', 'Haksızlık.');
INSERT INTO `tblersen` VALUES (936, 'ZÜ', 'ذو', '-sahibi anlamında ön ek.');
INSERT INTO `tblersen` VALUES (937, 'ZAYİ', 'ضايع', 'Kaybolan.');
INSERT INTO `tblersen` VALUES (938, 'ZEVCE', 'زوجه', 'Eş (hanım).');
INSERT INTO `tblersen` VALUES (939, 'ZEVC', 'زوج', 'Eş (erkek).');
