DROP TABLE IF EXISTS `translate`;
CREATE TABLE `translate`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `ottoman` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `turkish` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

---
INSERT INTO `translate` VALUES (1, 'روبرت ميلس مرهابا ددي\n', 'Robert Miles merhaba dedi', '2023-10-02 23:52:22', '2023-10-02 23:52:22');
INSERT INTO `translate` VALUES (2, 'آز كوركون', 'Az korkun', '2023-10-02 23:53:48', '2023-10-02 23:53:48');
INSERT INTO `translate` VALUES (3, 'چوك اوموت دين', 'çok umut edin', '2023-10-02 23:54:07', '2023-10-02 23:54:07');
INSERT INTO `translate` VALUES (4, 'آز ييين', 'Az yeyin', '2023-10-02 23:54:21', '2023-10-02 23:54:21');
INSERT INTO `translate` VALUES (5, ' چوك چيغنيين', 'çok çiğneyin', '2023-10-02 23:54:36', '2023-10-02 23:54:36');
INSERT INTO `translate` VALUES (6, 'آز كونوشون', 'Az konuşun', '2023-10-02 23:54:52', '2023-10-02 23:54:52');
INSERT INTO `translate` VALUES (7, ' چوك دوشونون', 'çok düşünün', '2023-10-02 23:55:06', '2023-10-02 23:55:06');
INSERT INTO `translate` VALUES (8, 'آز كيزين', 'Az kızın', '2023-10-02 23:55:19', '2023-10-02 23:55:19');
INSERT INTO `translate` VALUES (9, 'چوك سوين', 'çok sevin', '2023-10-02 23:55:33', '2023-10-02 23:55:33');
INSERT INTO `translate` VALUES (10, 'ييى شيلر سيزيندير', 'iyi şeyler sizindir', '2023-10-02 23:55:49', '2023-10-02 23:55:49');
INSERT INTO `translate` VALUES (11, 'اغر يورودوغونوز يولدا هيچبير نكل يوكسا او يول سيزى هيچ بير يره كوتورمز', 'Eğer yürüdüğünüz yolda hiçbir engel yoksa o yol sizi hiç bir yere götürmez.', '2023-10-02 23:56:22', '2023-10-02 23:56:22');
INSERT INTO `translate` VALUES (12, 'چاي كورو', 'Çay kuru', '2023-10-03 10:02:10', '2023-10-03 10:02:10');
INSERT INTO `translate` VALUES (13, ' چشمه كورو', 'çeşme kuru', '2023-10-03 10:02:31', '2023-10-03 10:02:31');
INSERT INTO `translate` VALUES (14, 'ندن ايچسين كوزو سو', 'Neden içsin kuzu su', '2023-10-03 10:02:44', '2023-10-03 10:02:44');
INSERT INTO `translate` VALUES (15, 'بنى ياكيپ بيتيردي', 'Beni yakıp bitirdi', '2023-10-03 10:02:58', '2023-10-03 10:02:58');
INSERT INTO `translate` VALUES (16, 'بير انانين كوزوسو', 'Bir ananın kuzusu', '2023-10-03 10:03:11', '2023-10-03 10:03:11');
INSERT INTO `translate` VALUES (18, 'روبرت ميلس مرهابا ددي\n', 'Robert Miles merhaba dedi.', '2023-10-11 11:46:21', '2023-10-11 11:46:21');
INSERT INTO `translate` VALUES (19, 'روبرت ميلس مرهابا ددي', 'Robert Miles merhaba dedi', '2023-10-11 12:54:32', '2023-10-11 12:54:32');
INSERT INTO `translate` VALUES (20, 'روبرت ميلس مرهابا ددي', 'Robert Miles merhaba dedi', '2023-10-11 14:57:44', '2023-10-11 14:57:44');
INSERT INTO `translate` VALUES (21, 'ندن ايچسين كوزو سو', 'Neden içsin kuzu su', '2023-10-11 16:02:18', '2023-10-11 16:02:18');
INSERT INTO `translate` VALUES (22, 'مه شاخم هركسی سن صادقانه یار اولور هركسی سن دوستمی صاندڭ بلكه اول اغیار اولور\nصادقانه بلكه اول بو عالمده دلدار اولور یار اولور اغیار اولور دلدار اولور سردار اولور یاوز سلطان سلیم', 'sanıma  şahım herkesi  sen  sadıkane yar olur herkesi  sen  dostmu  sandın belki  ol  ağyar olur sadıkane belki  ol  bu  alemde  dildar olur yar olur  ağyar olur  dildar olur  serdar olur yavuz  sultan selim \n', '2023-10-11 22:46:39', '2023-10-11 22:46:39');
INSERT INTO `translate` VALUES (23, 'غزل اویله سرمستم كه ادراك ایتمزم دنیا نه در ؛ بن كیمم ، ساقی اولان كیمدر می صهباء نه در ؟ گرچه جاناندغزل اویله سرمستم كه ادراك ایتمزم دنیا نه در ؛ بن كیمم ، ساقی اولان كیمدر می صهباء نه در ؟ گرچه جاناندن دیل شیدا ایچون قام ایسترهم صورسه جانان مقام دیل شیدا نه در وصلدن چون عاشقی مستغنی ایلهر بر وصال شقه معشوقدن هر دم بو استغنا نه در ؟ حكمت دنیا مافیها بیلن عارف دگل عارف اولدیر بیلمهیه دنیا مافیها نه در اه فریادڭ فضولی اینجی دیبدر عالمی گر بلای عشق ایله خشنود ایسهڭ غوغا نه در فضولی ن دیل شیدا ایچون قام ایسترهم صورسه جانان مقام دیل شیدا نه در وصلدن چون عاشقی مستغنی ایلهر بر وصال شقه معشوقدن هر دم بو استغنا نه در ؟ حكمت دنیا مافیها بیلن عارف دگل عارف اولدیر بیلمهیه دنیا مافیها نه در اه فریادڭ فضولی اینجی دیبدر عالمی گر بلای عشق ایله خشنود ایسهڭ غوغا نه در فضولی', 'gazel öyle  sermestim ki idrak  etmem  dünya ne  der  ; ben  kimim  , saki  olan  kimdir mi sahba ne  der  ? gerçi  canandan dil şeyda için  kam isterem sorsa  canan makâm  dil şeyda ne  der vasıldan çün aşıkı müstağni eyler bir  visal şukka  maşuktan her dem bu  istiğna ne  der  ? hikmet dünya mafiha bilen arif değil arif öldür  bilmeye  dünya mafiha ne  der ah feryadın  fuzuli  eyinci  diptir alemi ger bela aşk  ile  hoşnud isen  kavga ne  der fuzuli. ', '2023-10-11 22:54:52', '2023-10-11 22:54:52');
INSERT INTO `translate` VALUES (24, 'ظلمی القیشلایامام ظلمی القیشلایامام ، ظالمی اصلا سوهمم ؛ گلهنیڭ كیفی ایچون گچمشه قالقوب سوگهمم بری اجدادیمه صالدیردمی ، حتی بوغارم ! بوغامازسڭ كه ! هیچ اولمازسه یاڭمدن قوغارم اوچ بچوق صویسزڭ اردندن زغارلق یاپامام ؛ هله حق نامنه حقسزلغه یولسهم طاپه مام طوغدیغمدن بریدر ، عاشقم استقلاله ؛ بڭا هیچ تاسمهلق ایتمش دگل التین لاله ! یموشاق باشلی ایسهم ، كیم دیدی اویصال قویونم ؟ كسیلیر بلكه ، فقط چكمه یه گلمز بویونم ! قانایان بر یاره گوردممی یانار تا جیگرم ، اونی دیڭدیرمك ایچون قامچی یرم ، چفته یرم ! ادم الدیرمه ده گچ گیت ! ، دییهمم الدیریرم چیگنهرم ، چیگنهنیرم ، حقی طوتار قالدیریرم ! ظالمین خصمی یم اما سورم مظلومی ارتجاعڭ شو سزڭ لهجه ده معناسی بومی ؟ محمد عاكف ارسوی', 'zulmü alkışlayamam zulmü alkışlayamam , zalimi asla sevemem ; gelenin keyfi için gecmişe kalkıp sövemem biri ecdadıma saldırdımı , hatta boğarım ! boğamazsın ki ! hiç olmazsa yanımdan kovarım üç buçuk soysuzun ardından zağarlık yapamam ; hele hak namına haksızlığa ölsem tapa mam doğduğumdan beridir , aşıkım istiklale ; bana hiç tasmalık etmiş değil altın lale ! yumuşak başlı isem , kim dedi uysal koyunum ? kesilir belki , fakat çekme ye gelmez boyunum ! kanayan bir yara gevretmemi yanar ta ciğerim , onu dindirmek için kamçı yerim , çifte yerim ! adam aldırma da geç git ! , deyemem aldırırım çiğnerim , çiğnenirim , hakkı tutar kaldırırım ! zalimin hasımı yım ama severim mazlumu irtican şu sizin lehce de manası bumu ? mehmed akif ersoy.', '2023-10-11 22:58:35', '2023-10-11 22:58:35');
INSERT INTO `translate` VALUES (25, 'اغیر اغیر چقهجقسك بو مردیونلردن اتكلركده كونش رنكی بر ییغین یاپراق و بر زمان باقاجقسك سمایه اغلایارق صولر صاراردی یوزك پرده پرده صولمقده ، قیزیل هوالری سیر ایت كه اقشام اولمقده اكیلمش ارضه ، قانار ، متصل قانار گللر دورور علو كبی داللرده قانلی بلبللر صولر می یاندی ؟ نهدن طونجه بڭزییور مرمر ؟ بو بر لسان خفیدركه روحه طولمقده قیزیل هوالری سیر ایت كه اقشام اولمقده احمد هاشم', 'Ağır, ağır çıkacaksın bu merdivenlerden, Eteklerinde güneş rengi bir yığın yaprak, Ve bir zaman bakacaksın semâya ağlayarak... Sular sarardı... yüzün perde perde solmakta, Kızıl havâları seyret ki akşam olmakta... Eğilmiş arza, kanar, muttasıl kanar güller; Durur alev gibi dallarda kanlı bülbüller, Sular mı yandı? Neden tunca benziyor mermer? Bu bir lisân-ı hafîdir ki ruha dolmakta, Kızıl havâları seyret ki akşam olmakta Ahmet Haşim', '2023-10-11 23:00:37', '2023-10-11 23:00:37');
INSERT INTO `translate` VALUES (26, ' بنی جاندن اوصاندیردی جفادن یار اوصانماز می فلكلر یاندی اخیمدن مرادم شمعی یانماز می قامو بیمارینه جانان دوای درد ایدر احسان نه ایچون قیلماز بڭا درمان بنی بیمار صانماز می شب هجران یانار جانم دوكر قان چشم گریانم اویاریر خلقی افغانم قره بختم اویانماز می غل رخسارینه قرشی گوزمدن قانلی اقار صو حبیبم فصل گلدر بو اقار صولر بولانماز می غمم پینهان طوتاردم بن دیدیلر یاره قیل روشن دیسهم اول بی وفا بیلمم اینانیر می اینانماز می دگلدم بن سڭا معیل سن ایتدڭ عقلمی زایل بنی طاڭ ایله ین غافل سنی گور گچ اوتانماز می فضولی رند شیدادر همیشه حلقه رسوادر صورون كیم بو نه سودادر بو سودادن اوصانماز می فضولی', 'Beni candan usandırdı cefâdan yâr usanmaz mı Felekler yandı âhımdan murâdım şem\'i yanmaz mı Kamu bîmârına cânân deva-yı derd eder ihsan Niçün kılmaz bana derman beni bîmar sanmaz mı Şeb-i hicran yanar cânım döker kan çeşm-i giryânım Uyarır halkı efgânım kara bahtım uyanmaz mı Gûl-i ruhsârına karşu gözümden kanlu akar su Habîbim fasl-ı güldür bu akar sular bulanmaz mı Gâmım pinhan tutardım ben dedîler yâre kıl rûşen Desem ol bî-vefâ bilmem inanır mı inanmaz mı Değildim ben sana mâil sen ettin aklımı zâil Beni tan eyleyen gafîl seni görgeç utanmaz mı Fuzûlî rind-i şeydâdır hemîşe halka rüsvâdır Sorun kim bu ne sevdâdır bu sevdâdan usanmaz mı fuzuli', '2023-10-11 23:07:58', '2023-10-11 23:08:14');

SET FOREIGN_KEY_CHECKS = 1;